//  Global
// @import "react-alice-carousel/lib/scss/alice-carousel.scss";

.h1{
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 54px;
line-height: 81px;
text-align: center;
// text-transform: uppercase;
}
.h2{
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
// text-align: center;
text-transform: capitalize;
}
.cimg{
  width: 723px;
  height: 431px;
  position: relative;
}
.cim{
  width: 174px;
  height: 108px;
  position: relative;
}
.h3{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
.p{
  font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
}
.wrapper{
  max-width: 1920px;
  display: flex;
  width: 85%;
  margin: 0px auto;
  
}
.header::before{
  opacity: 0;
}
.line{
     border-bottom:  0.5px solid #FFFFFF;
     position: absolute;
     z-index: -1;
     width: 100%;
     top: 58px;
}
// card 5
.card5{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  .sectionbackground5{
    width: 482px;
    height: 285px;
    position: relative;
  }
  .h3{
    color: black;
    font-weight: 700;
    padding: 32px 0px 16px 0px;
  }
  .p{
    color: black;
  }
  .btn{
    background: #FFBC13;
    cursor: pointer;
    color: white;
    padding:13px 41px ;
    border-radius: 8px;
    margin-top: 24px;


  }
}
// map
.map{
  padding: 50px 0px;
}
.maps{
  width: 100%;
  height: 517px;
  position: relative;
}
.btnbox{
display: flex;
margin: 60px 0px 0px 0px;
gap: 16px;

  .bootn{
  background-color: #FFBC13;
  color: white;
  padding: 12px 23px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 12px;
  font-size: 18px;
}
}
.questions{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap:16px;
  .ques1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F8F8F8;
    .qbox{
      display: flex;
      align-items: center;
      padding: 18px  20px 18px 24px;
      gap: 19px;
      .bplus{
        width: 19.5px;
        height: 19.5px;
        position: relative;
      }
    }
    .bdrop{
      width: 16px;
      height: 16px;
      position: relative;
      margin: 0px 20px 0px 0px;
    }
  }
  .ques2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #FFBC13;
    .qbox{
      display: flex;
      align-items: center;
      padding: 18px  20px 18px 24px;
      gap: 19px;
      .bplus{
        width: 19.5px;
        height: 19.5px;
        position: relative;
      }
    }
    .bdrop{
      width: 16px;
      height: 16px;
      position: relative;
      margin: 0px 20px 0px 0px;
    }
  }
  .answer{
    max-width: 692px;
    display: flex;
    align-self: center;
    padding: 68px 0px;
    align-items: center;
    .p{
      color: #000000;
    }
  }
}
// card 3
.sectioncard3{
  display: flex;
  position: relative;
  height: 469px;
  width: 30%;
  max-width: 469px;
  .content{
    position: absolute;
    display: flex;
    background: rgba(0, 0, 0, .3);
    bottom: 0;
    height: 100%;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    .h3{
      color: white ;
      margin-left: 32px;
      font-weight: 500;
    }
    .h4{
      color: white ;
      margin-left: 32px;
      font-weight: 600;
      font-family: 'Poppins';
      font-style: normal;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 32px;
    }

    .liness{
      height: 16px;
      width: 100%;
      background-color: #FFBC13;
    }
  }
}
// Header

.header{
  display: flex;
  flex-direction: column;
  position: relative;
  background: rgba(0, 0, 0, .6);
  // background-color: black;
  // opacity: 0.3;
  .wrapper{
    display: flex;
    flex-direction: column;
  }
  .upperheader{
    display: flex;
    // border-bottom:  1px solid #FFFFFF;
    justify-content: flex-end;
    gap: 26px;
    padding: 15px 0px;
    .box{
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      .figure{
        width: 20px;
        height: 20px;
        position: relative;
      }
      .p{
        color: white;
      }
    }
  }
  .bottomheader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0px;
    .logo{
     width: 251px;
     position: relative;
     cursor:pointer;
     height: 38px;
    }
    .nav{
      display: flex;
      align-items: center;
     gap: 96px;
     .figure{
      position: relative;
      width: 19px;
      height: 19px;
     }
     ul{
      display: flex;
      gap:54px;
      text-decoration: none;
      list-style-type: none;
      li{
        cursor: pointer;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
      } & :hover{
        color:#FFBC13;
      }
     }
    }
  }
}

// Banner 

.banner{
  // position: relative;
  width: 100%;
  height: 83vh;
  display: flex;
  justify-content: center;
  .black{
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: -1;
    position: absolute;
  }
  .figure{
    top: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .context{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // padding: 10% 0px 0px 0px;
    .wrapper{
      flex-direction: column;
      justify-content: center;
      display: flex;
      align-items: center;
    }
    .h1{
      width: 96%;
      
      margin:0px 0px 100px 0px;
      color: #FFFFFF;
      span{
        color: #FFBC13;
      }
    }
    .drop{
      width: 32px;
      position: relative;
      height: 32px;
    }
    .row{
      margin: 100px 0px 0px 0px;
      display: flex;
      justify-content: center;
      gap: 55px;
    }
    .readbox{
      display: flex;
      // padding: 40px 72px;
      width: 470px;
      height: 155px;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, .6);
      gap: 24px;
      .figures{
        width: 64px;
        height: 70px;
        position:relative;
      }
      .readmore{
        display: flex;
        flex-direction: column;
        gap: 8px;
        .h2{
          color: #FFFFFF;
        }
        .p{
          color: #FFBC13;
          display: flex;
        }
      }
    }
  }
}

.section2{
  display: flex;
  flex-direction: column;

  .usec{
    width: 100%;
    padding: 38px 0px;
    background-color: #FFBC13;
    .wrapper{
      justify-content: space-between;
      align-items: center;
    }
    .lp{
      font-family: 'Poppins';
      font-style: normal;
      color: white;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
    }
    .quote{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      border: none;
      cursor: pointer;
      outline: none;
      border-radius:8px ;
      font-size: 20px;
      line-height: 30px;
      padding:15px 45px;
      color: black;
      background-color: #FFFFFF;
    }

  }
  .lsec{
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 135px 0px 148px 0px;
    .h2{
      color: black;
    }
    .lines{
      margin: 17px 0px 0px 0px;
      width: 76px;
      height: 3px;
      background-color: #FFBC13;
    }
  
    // boxcontainer
    .boxcontainer{
      display: flex;
      flex-wrap: wrap;
      max-width: 1920px;
      gap: 19px;
      justify-content: space-around;
      padding: 72px 0px 0px 0px;
      .sectionbox{
        margin-bottom: 60px;
        display: flex;
        gap: 19px;
        .circle{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 90px;
          border-radius: 90px;
          height: 90px;
          background-color: #FFBC13;
          .svg{
            width: 50px;
            height: 50px;
            position: relative;
          }
        }
      .secdescription{
        display: flex;
        flex-direction: column;
        gap:12px;
        .h3{
          
  white-space: nowrap; 
  width: 90%; 
  overflow: hidden;
  text-overflow: ellipsis; 
        }
        p{
          width: 382px;
        }
      }
      }
    }
  }
}


.section3{
  background-image: url("../public/section3.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 861px;
  
  display: flex;
  
  .wrapper{
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    // justify-content: center;
    padding: 137px 0px 138px 0px;
    .h2{
      color: white;
    }
    .lines{
      margin: 17px 0px 0px 0px;
      width: 76px;
      height: 3px;
      background-color: #FFBC13;
    }
    .carousel{
      width: 100%;
      display: flex;
      height: 500px;
      justify-content: space-between;
      margin: 60px 0px 0px 0px ;
      .sectionbackground{
    width: 469px;
    height: 469px;
    position: relative;
  }
    }
  }
}
.carousel{
  max-width: 1920px;
}

.section4{
  width: 100%;
  .alin{
    
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  padding: 103px 0px 8px 0px;
  .wrapper{
    justify-content: space-between;
    .left{
      width: 48%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .lines{
        margin: 0px 0px 64px 0px;
        width: 76px;
        height: 3px;
        background-color: #FFBC13;
      }
      .h2{
        color: black;
        padding: 0px 0px 17px 0px;
        font-weight: 600;
      }
      .boxing{
        display: flex;
        gap: 12px; 
        justify-content: space-between;
        flex-wrap: wrap;
        .schema{
          width: 230px;
          height: 166px;
          position: relative;
        }
      }
    }    .carousel{
        height: 500px;
      }
    .right{
      width: 48%;
      display: flex;
      flex-direction: column;
      height: 500px;
      justify-content: flex-start;
      .lines{
        margin: 0px 0px 64px 0px;
        width: 76px;
        height: 3px;
        background-color: #FFBC13;
      }
      .h2{
        color: black;
        padding: 0px 0px 17px 0px;
       
        font-weight: 600;
      }
  
      .testimonial{
        display: flex;
        background-color: #F8F8F8;
        width:100%;
        height: 236px ;
        justify-content: center;
        align-items: center;
      .p{
        font-style: italic;
        width: 80%;
      }
      }

      .profile{
        display: flex;
        margin-top: 22px;
        width: 90%;
        align-self: flex-end;
        justify-content: space-between;
        .prof{
         width: 103px;
         height: 103px;
         position: relative; 
        }
        .pcontent{
            color: black;
            display: flex;
            align-items: center;
            width: 83%;
            justify-content: space-between;
            span{
              font-weight: 400;
            }
            .star{
              width: 130px;
              position: relative;
              height: 22px;
            }
      }
    }
    }
  }
}

.section5{
  display: flex;
  padding: 80px 0px 103px 0px;
  flex-direction: column;
  justify-content: flex-start;
  .wrapper{
    width: calc(100% - 370px );
    justify-content: flex-start;
    flex-direction: column;
    .lines{
      margin: 0px 0px 64px 0px;
      width: 76px;
      height: 3px;
      background-color: #FFBC13;
    }
    .h2{
      color: black;
      padding: 20px 0px 17px 0px;
      font-weight: 600;
    }
    .p{
      width: 470px;
    }
    .btn{
      border: none;
     cursor: pointer;
    }

  }
}

.section6{
  display: flex;
  flex-direction: column;
  background-image: url('../public//section6.png');
  background-repeat: none;
  background-size: cover;
  height:561px;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  .wrapper{
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    .h2{
      color: white;
    }
    .h{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 64px;
      line-height: 96px;
      color: #FFFFFF;
    }
    .palet{
      display: flex;
      gap: 24px;
      .bbox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .row{
          display: flex;
          justify-content: center;
          align-items: center;
          .cc{
            color: #FFBC13;
            font-weight: 700;
          }
          .h2{
            color: white;
          }
        }
         .h2{
          color: white;
        }
      }
     
    }
  }
}


.section7{
  width: 100%;
  padding: 103px 0px 118px 0px;
  .wrapper{
    justify-content: space-between;
    .left{
      width: 48%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .lines{
        margin: 0px 0px 64px 0px;
        width: 76px;
        height: 3px;
        background-color: #FFBC13;
      }
      .h2{
        color: black;
        padding: 0px 0px 17px 0px;
        font-weight: 600;
      }
      .boxing{
        display: flex;
        gap: 12px; 
        justify-content: space-between;
        flex-wrap: wrap;
        .schema{
          width: 230px;
          height: 166px;
          position: relative;
        }
      }
    }
    .right{
      width: 48%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .lines{
        margin: 0px 0px 64px 0px;
        width: 76px;
        height: 3px;
        background-color: #FFBC13;
      }
      .h2{
        color: black;
        padding: 0px 0px 17px 0px;
        font-weight: 600;
      }
      .testimonial{
        display: flex;
        background-color: #F8F8F8;
        width:100%;
        height: 236px ;
        justify-content: center;
        align-items: center;
      .p{
        font-style: italic;
        width: 80%;
      }
      }

      .profile{
        display: flex;
        margin-top: 22px;
        width: 90%;
        align-self: flex-end;
        justify-content: space-between;
        .prof{
         width: 103px;
         height: 103px;
         position: relative; 
        }
        .pcontent{
            color: black;
            display: flex;
            align-items: center;
            width: 83%;
            justify-content: space-between;
            span{
              font-weight: 400;
            }
            .star{
              width: 130px;
              position: relative;
              height: 22px;
            }
      }
    }
    }
  }
}

.contact{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  flex-direction: column;
  form{
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .inputbox{
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins';
    font-style: normal;
    input{
      width: 48%;
      padding: 19px 0px 19px 29px;
      margin: 10px 0px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #777777;
    }
  
  }
  .message{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
color: #777777;
    padding: 16px 31px 0px 31px;
    height: 213px;
    margin-bottom: 30px;
  }
  .btun{
    background-color: #FFBC13;
    color: #FFFFFF;
    border: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    padding: 19px 65px;
    margin-bottom: 30px;
  }
}

.footer{
  display: flex;
  flex-direction: column;
  
.upperfooter{
  background: rgba(0, 0, 0, .8);
  display: flex;
  padding: 84px 0px 168px 0px;
  flex-direction: column;
  .wrapper{
    width: 70% !important;
    justify-content: space-between;
    .foot1{
      display: flex;
      flex-direction: column;
      gap: 12px;
      color: white;
      .lines{
        width: 76px;
        background-color: #FFBC13;
        height: 4px;
      }
      .p{
        width: 357px;
      }
    }
    .foot2{
      display: flex;
      flex-direction: column;
      gap: 12px;
      color: white;
      ul { 
        display: flex;
        flex-direction: column;
        gap: 32px;
        li{
           display: flex;
           align-items: center;
      }}
      .lines{
        width: 76px;
        background-color: #FFBC13;
        height: 4px;
      }
    }
    .foot3{
      display: flex;
      flex-direction: column;
      color: white;
      gap: 12px;
      width: 28%;
      .lines{
        width: 76px;
        background-color: #FFBC13;
        height: 4px;
      }
      ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 16px;
        .footrow{
          display: flex;
          gap: 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .p{
            width: 272px;
          } 
        }
      }
    }
  }
}
.lowerfooter{
  background-color: black;
  color: white;
  padding: 34px 0px;
  .wrapper{
    width: 70% !important;
    justify-content: space-between;
    align-items: center;
    .footbox{
      display: flex;
      gap: 16px;
    }
  }
}
}
    
// Trades
.trades{
  display: flex;
  flex-direction: column;
  .card5{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .sectionbackground5{
      width: 482px;
      height: 285px;
      position: relative;
    }
    .h3{
      color: black;
      font-weight: 700;
      padding: 32px 0px 16px 0px;
    }
    .p{
      color: black;
      width: 470px;
    }
    .btn{
      background: #FFBC13;
      color: white;
      padding:13px 41px ;
      border-radius: 8px;
      cursor:pointer;
      margin-top: 24px;
  
  
    }
  }
  .header{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFBC13;
    // background: rgba(0, 0, 0, .6);
    // background-color: black;
    // opacity: 0.3;
    .wrapper{
      display: flex;
      flex-direction: column;
    }
    .upperheader{
      display: flex;
      
      // border-bottom:  1px solid #FFFFFF;
      justify-content: flex-end;
      gap: 26px;
      padding: 15px 0px;
      .box{
        display: flex;
        align-items: center;
        gap: 10px;
        .figure{
          width: 20px;
          height: 20px;
          position: relative;
        }
        .p{
          color: white;
        }
      }
    }
    .bottomheader{
      background-color: white;
      color: black !important;
      .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 32px 0px;
      .logo{
       width: 251px;
       cursor:pointer;
       position: relative;
       height: 38px;
      }
      .nav{
        display: flex;
        align-items: center;
       gap: 96px;
       .figure{
        position: relative;
        width: 19px;
        height: 19px;
       }
       ul{
        display: flex;
        gap:54px;
        text-decoration: none;
        list-style-type: none;
        li{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #000000;
        }& :hover{
          color: #FFBC13;
        }
       }
      }
    }
  }
.tags{
  display: flex;
  background-color: #F8F8F8;
  padding: 70px 0px;
  color: #000000;
  .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .like{
      font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 48px;
color: #000000;
    }
    .p{
      color: #FFBC13;
      span{
        color: #000000;
      }
    }
  }
}
.tsection{
  margin: 100px 0px;
  .wrapper{
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
  }
  .card5{
    margin-bottom: 30px;
  }
}
.section2{
  display: flex;
  flex-direction: column;

  .usec{
    width: 100%;
    padding: 38px 0px;
    background-color: #FFBC13;
    .wrapper{
      justify-content: space-between;
      align-items: center;
    }
    .lp{
      font-family: 'Poppins';
      font-style: normal;
      color: white;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
    }
    .quote{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      border: none;
      outline: none;
      border-radius:8px ;
      font-size: 20px;
      line-height: 30px;
      padding:15px 45px;
      color: black;
      background-color: #FFFFFF;
    }

  }
  .lsec{
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 135px 0px 148px 0px;
    .h2{
      color: black;
    }
    .lines{
      margin: 17px 0px 0px 0px;
      width: 76px;
      height: 3px;
      background-color: #FFBC13;
    }
     .p{
      width: 930px;
      color: #000000;
      text-align: center;
      margin: 10px 0px 0px 0px;
     }
    // boxcontainer
    .boxcontainer{
      display: flex;
      flex-wrap: wrap;
      max-width: 1920px;
      width: 95%;
      margin:0 auto;
      justify-content: space-around;
      padding: 72px 0px 0px 0px;
      .sectionbox{
        margin-bottom: 60px;
        display: flex;
        width: 24%;
        flex-direction: column;
        gap: 19px;
        .circle{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 90px;
          border-radius: 90px;
          height: 90px;
          background-color: #FFBC13;
          .svg{
            width: 50px;
            height: 50px;
            position: relative;
          }
        }
      .secdescription{
        display: flex;
        flex-direction: column;
        gap:12px;
        p{
          width: 382px;
          text-align: left;
        }
      }
      }
    }
  }
}



.tsection3{
  display: flex;
  flex-direction: column;

  .wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 135px 0px 0px 0px;
    .h2{
      color: black;
    }
    .lines{
      margin: 17px 0px 0px 0px;
      width: 76px;
      height: 3px;
      background-color: #FFBC13;
    }
     .p{
      width: 930px;
      color: #000000;
      text-align: center;
      margin: 10px 0px 0px 0px;
     }
    // boxcontainer
    .section3row{
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: flex-end;
      .barger{
        width: 573px;
        height: 648px;
        position: relative;
      }
      .boxcontainer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 900px;
        max-width: 1920px;
        gap: 19px;
        justify-content: space-around;
        padding: 72px 0px 0px 0px;
        .sectionbox{
          margin-bottom: 60px;
          display: flex;
          gap: 19px;
          .circle{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90px;
            border-radius: 90px;
            height: 90px;
            background-color: #FFBC13;
            .svg{
              width: 50px;
              height: 50px;
              position: relative;
            }
          }
        .secdescription{
          display: flex;
          flex-direction: column;
          gap:12px;
          p{
            width: 382px;
            text-align: left;
          }
        }
        }
      }
    }
  }
}
  
}
///// PRICING
.pricing{
  display: flex;
  flex-direction: column;
  .card5{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .sectionbackground5{
      width: 482px;
      height: 285px;
      position: relative;
    }
    .h3{
      color: black;
      font-weight: 700;
      padding: 32px 0px 16px 0px;
    }
    .p{
      color: black;
      width: 470px;
    }
    .btn{
      background: #FFBC13;
      cursor: pointer;
      color: white;
      padding:13px 41px ;
      border-radius: 8px;
      margin-top: 24px;
  
  
    }
  }
  .header{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFBC13;
    // background: rgba(0, 0, 0, .6);
    // background-color: black;
    // opacity: 0.3;
    .wrapper{
      display: flex;
      flex-direction: column;
    }
    .upperheader{
      display: flex;
      
      // border-bottom:  1px solid #FFFFFF;
      justify-content: flex-end;
      gap: 26px;
      padding: 15px 0px;
      .box{
        display: flex;
        align-items: center;
        gap: 10px;
        .figure{
          width: 20px;
          height: 20px;
          position: relative;
        }
        .p{
          color: white;
        }
      }
    }
    .bottomheader{
      background-color: white;
      color: black !important;
      .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 32px 0px;
      .logo{
       width: 251px;cursor:pointer;
       position: relative;
       height: 38px;
      }
      .nav{
        display: flex;
        align-items: center;
       gap: 96px;
       .figure{
        position: relative;
        width: 19px;
        height: 19px;
       }
       ul{
        display: flex;
        gap:54px;
        text-decoration: none;
        list-style-type: none;
        li{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #000000;
        }& :hover{
          color: #FFBC13;
        }
       }
      }
    }
  }
.tags{
  display: flex;
  background-color: #F8F8F8;
  padding: 70px 0px;
  color: #000000;
  .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .like{
      font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 48px;
color: #000000;
    }
    .p{
      color: #FFBC13;
      span{
        color: #000000;
      }
    }
  }
}
.psection{
  display: flex;
  flex-direction: column;
  background-color: white;
  .usec{
    width: 100%;
    padding: 38px 0px;
    background-color: #FFBC13;
    .wrapper{
      justify-content: space-between;
      align-items: center;
    }
    .lp{
      font-family: 'Poppins';
      font-style: normal;
      color: white;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
    }
    .quote{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      border: none;
      outline: none;
      cursor: pointer;
      border-radius:8px ;
      font-size: 20px;
      line-height: 30px;
      padding:15px 45px;
      color: black;
      background-color: #FFFFFF;
    }

  }
  .lsec{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 135px 0px 148px 0px;
    .h2{
      color: black;
    }
    .lines{
      margin: 17px 0px 0px 0px;
      width: 76px;
      height: 3px;
      background-color: #FFBC13;
    }
  
    // boxcontainer
    .boxcontainer{
      display: flex;
      flex-wrap: wrap;
      max-width: 1920px;
      width: 75%;
      gap: 19px;
      justify-content: space-between;
      padding: 72px 0px 0px 0px;
      .sectionbox{
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        gap: 19px;
        .circle{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 90px;
          border-radius: 90px;
          height: 90px;
          background-color: #FFBC13;
          .svg{
            width: 50px;
            height: 50px;
            position: relative;
          }
        }
      .secdescription{
        display: flex;
        flex-direction: column;
        gap:12px;
        p{
          width: 382px;
        }
      }
      }
    }
    .pricerow{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 75%;
    }
    .pricingbox{
      display: flex;
      height: 626px;
      flex-direction: column;
      padding: 24px 27px 33px 28px;
      color: #000000;
      background-color: #F8F8F8;
      border-radius: 20px;
      border: 1px solid #777777;
      gap:32px ;
      .clogo{
        width: 68px;
        position: relative;
        height: 68px;
        cursor:pointer;
      }
      .upload{
        font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
background-color: #FFBC13;
border-radius: 220px;
padding: 15px 0px;
border: none;
outline: none;
      }
      .p{
        width:311px;
      }
      .h2{
        width: 302px;
      }
    }
    .cus{
      display: flex;
      flex-direction: column;
      width: 40%;
      gap: 8px;
    .cusbox{
      display: flex;
      gap:20px ;
      margin-bottom: 24px;
      align-items: center;
      .cuslogo{
        width: 24px;
        height: 24px;
        position: relative;
      }
      .cusp{
        font-weight: 700;
        span{
          font-weight: 400;
        }
      }
    }
    }

  }
}



// .tsection3{
//   display: flex;
//   flex-direction: column;

//   .wrapper{
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     flex-direction: column;
//     padding: 135px 0px 148px 0px;
//     .h2{
//       color: black;
//     }
//     .lines{
//       margin: 17px 0px 0px 0px;
//       width: 76px;
//       height: 3px;
//       background-color: #FFBC13;
//     }
//      .p{
//       width: 930px;
//       color: #000000;
//       text-align: center;
//       margin: 10px 0px 0px 0px;
//      }
//     // boxcontainer
//     {
//       display: flex;
//       width: 100%;
//       justify-content: space-between;
//       .barger{
//         width: 573px;
//         height: 648px;
//         position: relative;
//       }
//       .boxcontainer{

//         display: flex;
//         flex-direction: column;
//         flex-wrap: wrap;
//         max-width: 1920px;
//         gap: 19px;
//         justify-content: space-around;
//         padding: 72px 0px 0px 0px;
//         .sectionbox{
//           margin-bottom: 60px;
//           display: flex;
//           gap: 19px;
//           .circle{
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             width: 90px;
//             border-radius: 90px;
//             height: 90px;
//             background-color: #FFBC13;
//             .svg{
//               width: 50px;
//               height: 50px;
//               position: relative;
//             }
//           }
//         .secdescription{
//           display: flex;
//           flex-direction: column;
//           gap:12px;
//           p{
//             width: 382px;
//           }
//         }
//         }
//       }
//     }
//   }
// }


















  
}
/// ABOUT US 
.aboutus{
  display: flex;
  flex-direction: column;
  .card5{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .sectionbackground5{
      width: 482px;
      height: 285px;
      position: relative;
    }
    .h3{
      color: black;
      font-weight: 700;
      padding: 32px 0px 16px 0px;
    }
    .p{
      color: black;
      width: 470px;
    }
    .btn{
      background: #FFBC13;
      color: white;
      padding:13px 41px ;
      border-radius: 8px;
      margin-top: 24px;
  
  
    }
  }
  .header{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFBC13;
    // background: rgba(0, 0, 0, .6);
    // background-color: black;
    // opacity: 0.3;
    .wrapper{
      display: flex;
      flex-direction: column;
    }
    .upperheader{
      display: flex;
      
      // border-bottom:  1px solid #FFFFFF;
      justify-content: flex-end;
      gap: 26px;
      padding: 15px 0px;
      .box{
        display: flex;
        align-items: center;
        gap: 10px;
        .figure{
          width: 20px;
          height: 20px;
          position: relative;
        }
        .p{
          color: white;
        }
      }
    }
    .bottomheader{
      background-color: white;
      color: black !important;
      .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 32px 0px;
      .logo{
       width: 251px;
       position: relative;cursor:pointer;
       height: 38px;
      }
      .nav{
        display: flex;
        align-items: center;
       gap: 96px;
       .figure{
        position: relative;
        width: 19px;
        height: 19px;
       }
       ul{
        display: flex;
        gap:54px;
        text-decoration: none;
        list-style-type: none;
        li{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #000000;
        }& :hover{
          color: #FFBC13;
        }
       }
      }
    }
  }
.tags{
  display: flex;
  background-color: #F8F8F8;
  padding: 70px 0px;
  color: #000000;
  .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .like{
      font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 48px;
color: #000000;
    }
    .p{
      color: #FFBC13;
      span{
        color: #000000;
      }
    }
  }
}
.abtop{
  display: flex;
  padding: 100px 0px;
  .wrapper{
    display: flex;
    justify-content: space-between;
  .abl{
    width: 48%;
    .h2{
      color: #000000;
    }
    .lines{
      width: 76px;
      height: 4px;
      margin-top: 20px;
      background-color: #FFBC13;
    }
    .p{
      margin: 36px 0px 46px 0px;
    }
    .qbox{
      display: flex;
      justify-content: center;
      gap:48px;
      .ques{
        display: flex;
        align-items: center;
        flex-direction: column;
        .h{
          display: flex;
          justify-content: center;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          align-items: center;
          font-size: 32px;
          line-height: 48px;
          gap: 8px;
          .cc{
            margin: 5px 0px 0px 0px;
            font-size: 24px;
            color: #FFBC13;
          }
        }
        .h2{
          color:#000000;
          font-weight: 400 !important;
        }
      }
    }
  }
  .abr{
    width: 41%;
    height: 500px;
    li{
      background-color: #FFBC13 !important;
    }
    .alice-carousel__prev-btn-wrapper{
      p{
        // background-color: #FFBC13 !important;
      }
    }
  }
}
}
.absection{
  display: flex;
  flex-direction: column;
  background-color: white;
  .lsec{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 35px 0px 48px 0px;
    .h2{
      color: black;
    }
    .lines{
      margin: 17px 0px 0px 0px;
      width: 76px;
      height: 3px;
      background-color: #FFBC13;
    }
  
    // boxcontainer
    .boxcontainer{
      display: flex;
      flex-wrap: wrap;
      max-width: 1920px;
      width: 75%;
      gap: 19px;
      justify-content: space-between;
      padding: 72px 0px 0px 0px;
      .sectionbox{
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        gap: 19px;
        .circle{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 90px;
          border-radius: 90px;
          height: 90px;
          background-color: #FFBC13;
          .svg{
            width: 50px;
            height: 50px;
            position: relative;
          }
        }
      .secdescription{
        display: flex;
        flex-direction: column;
        gap:12px;
        p{
          width: 382px;
        }
      }
      }
    }


  }
}

.abban{
  display: flex;
  background-image: url('../public/aboutbanner.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 561px;
  align-items: center;
  justify-content: center;
  .wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .abbanner{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 48px;
      line-height: 72px;
      color: #FFFFFF;
      span{
        color: #FFBC13;
      }
    }
    .abtn{
      padding: 15px 45px;
      color: #FFFFFF;
      font-family: 'Poppins';
      font-style: normal;
      outline: none;
      background-color: #FFBC13;
      border: none;
      font-weight: 400;
      font-size: 20px;
      border-radius: 12px;
      line-height: 30px;
      color: #FFFFFF;

    }
  }
}


















  
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////@at-root


@media only screen and (max-width: 1550px) {
/////start
//  Global 
.h1{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 51px;
  text-align: center;
  // text-transform: uppercase;
  }
  .h2{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 36px;
  // text-align: center;
  text-transform: capitalize;
  }
  .cimg{
     width: 100%;
    max-width: 623px;
    height: 390px;
    position: relative;
  }
  .cim{
    width: 174px;
    height: 108px;
    position: relative;
  }
  .h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
  }
  .p{
    font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  }
  .wrapper{
    max-width: 1920px;
    display: flex;
    width: 90%;
    margin: 0px auto;
  }
  .header::before{
    opacity: 0;
  }
  .line{
       border-bottom:  0.5px solid #FFFFFF;
       position: absolute;
       z-index: -1;
       width: 100%;
       top: 58px;
  }
  // card 5
  .card5{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .sectionbackground5{
      width: 330px;
      height: 210px;
      position: relative;
    }
    .h3{
      color: black;
      font-weight: 700;
      padding: 22px 0px 16px 0px;
    }
    .p{
      color: black;
    }
    .btn{
      background: #FFBC13;
      color: white;
      padding:13px 41px ;
      border-radius: 8px;
      margin-top: 24px;
  
  
    }
  }
  // map
  .map{
    padding: 50px 0px;
  }
  .maps{
    width: 100%;
    height: 517px;
    position: relative;
  }
  .btnbox{
  display: flex;
  margin: 100px 0px 0px 0px;
  gap: 16px;
    .bootn{
    background-color: #FFBC13;
    color: #ffffff;
    padding: 12px 23px;
    outline: none;
    border: none;
    border-radius: 12px;
    font-size: 18px;
  }
  }
  .questions{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:16px;
    .ques1{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #F8F8F8;
      .qbox{
        display: flex;
        align-items: center;
        padding: 18px  20px 18px 24px;
        gap: 19px;
        .bplus{
          width: 19.5px;
          height: 19.5px;
          position: relative;
        }
      }
      .bdrop{
        width: 16px;
        height: 16px;
        position: relative;
        margin: 0px 20px 0px 0px;
      }
    }
    .ques2{
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      background-color: #FFBC13;
      .qbox{
        display: flex;
        align-items: center;
        padding: 18px  20px 18px 24px;
        gap: 19px;
        .bplus{
          width: 19.5px;
          height: 19.5px;
          position: relative;
        }
      }
      .bdrop{
        width: 16px;
        height: 16px;
        position: relative;
        margin: 0px 20px 0px 0px;
      }
    }
    .answer{
      max-width: 692px;
      display: flex;
      align-self: center;
      padding: 68px 0px;
      align-items: center;
      .p{
        color: #000000;
      }
    }
  }
  // card 3
  .sectioncard3{
    display: flex;
    position: relative;
    height: 360px;
    width: 30%;
    max-width: 360px;
    .content{
      position: absolute;
      display: flex;
      background: rgba(0, 0, 0, .3);
      bottom: 0;
      height: 100%;
      flex-direction: column;
      justify-content: end;
      width: 100%;
      .h3{
        color: white ;
        margin-left: 32px;
        font-weight: 500;
      }
      .h4{
        color: white ;
        margin-left: 32px;
        font-weight: 600;
        font-family: 'Poppins';
        font-style: normal;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 32px;
      }
  
      .liness{
        height: 16px;
        width: 100%;
        background-color: #FFBC13;
      }
    }
  }
  // Header
  
  .header{
    display: flex;
    flex-direction: column;
    position: relative;
    background: rgba(0, 0, 0, .6);
    // background-color: black;
    // opacity: 0.3;
    .wrapper{
      display: flex;
      flex-direction: column;
    }
    .upperheader{
      display: flex;
      // border-bottom:  1px solid #FFFFFF;
      justify-content: flex-end;
      gap: 26px;
      padding: 15px 0px;
      .box{
        display: flex;
        align-items: center;
        gap: 10px;
        .figure{
          width: 20px;
          height: 20px;
          position: relative;
        }
        .p{
          color: white;
        }
      }
    }
    .bottomheader{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 32px 0px;
      .logo{
       width: 251px;
       position: relative;
       cursor:pointer;
       height: 38px;
      }
      .nav{
        display: flex;
        align-items: center;
       gap: 96px;
       .figure{
        position: relative;
        width: 19px;
        height: 19px;
       }
       ul{
        display: flex;
        gap:54px;
        text-decoration: none;
        list-style-type: none;
        li{
          cursor: pointer;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #FFFFFF;
        } & :hover{
          color:#FFBC13;
        }
       }
      }
    }
  }
  
  // Banner 
  
  .banner{
    // position: relative;
    width: 100%;
    height: 82vh;
    display: flex;
    justify-content: center;
    .black{
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .6);
      z-index: -1;
      position: absolute;
    }
    .figure{
      top: 0;
      z-index: -2;
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .context{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      // padding: 10% 0px 0px 0px;
      .wrapper{
        flex-direction: column;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .h1{
        width: 80%;
        margin:0px 0px 60px 0px;
        color: #FFFFFF;
        span{
          color: #FFBC13;
        }
      }
      .drop{
        width: 32px;
        position: relative;
        height: 32px;
      }
      .row{
        margin: 40px 0px 0px 0px;
        display: flex;
        justify-content: center;
        gap: 55px;
      }
      .readbox{
        display: flex;
        // padding: 40px 72px;
        width: 380px;
        height: 125px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .6);
        gap: 24px;
        .figures{
          width: 44px;
          height: 50px;
          position:relative;
        }
        .readmore{
          display: flex;
          flex-direction: column;
          gap: 8px;
          .h2{
            color: #FFFFFF;
          }
          .p{
            color: #FFBC13;
            display: flex;
          }
        }
      }
    }
  }
  
  .section2{
    display: flex;
    flex-direction: column;
  
    .usec{
      width: 100%;
      padding: 38px 0px;
      background-color: #FFBC13;
      .wrapper{
        justify-content: space-between;
        align-items: center;
      }
      .lp{
        font-family: 'Poppins';
        font-style: normal;
        color: white;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
      }
      .quote{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        border: none;
        outline: none;
        border-radius:8px ;
        font-size: 20px;
        line-height: 30px;
        padding:15px 45px;
        color: black;
        background-color: #FFFFFF;
      }
  
    }
    .lsec{
      background-color: #F8F8F8;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 70px 0px 90px 0px;
      .h2{
        color: black;
      }
      .lines{
        margin: 17px 0px 0px 0px;
        width: 76px;
        height: 3px;
        background-color: #FFBC13;
      }
    
      // boxcontainer
      .boxcontainer{
        display: flex;
        flex-wrap: wrap;
        max-width: 90%;
        gap: 19px;
        justify-content: space-around;
        padding: 32px 0px 0px 0px;
        .sectionbox{
          margin-bottom: 30px;
          width: 32%;
          display: flex;
          gap: 19px;
          .circle{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 75px;
            border-radius: 90px;
            height: 75px;
            background-color: #FFBC13;
            .svg{
              width: 40px;
              height: 40px;
              position: relative;
            }
          }
        .secdescription{
          width: 70%;
          display: flex;
          flex-direction: column;
          gap:12px;
          p{
            width: 90%;
          }
        }
        }
      }
    }
  }
  
  
  .section3{
    background-image: url("../public/section3.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 691px;
    
    display: flex;
    
    .wrapper{
      flex-direction: column;
      text-align: left;
      align-items: flex-start;
      // justify-content: center;
      padding: 70px 0px 80px 0px;
      .h2{
        color: white;
      }
      .lines{
        margin: 17px 0px 0px 0px;
        width: 76px;
        height: 3px;
        background-color: #FFBC13;
      }
      .carousel{
        width: 100%;
        display: flex;
        justify-content: space-between;

        margin: 60px 0px 0px 0px ;
        .sectionbackground{
      width: 360px;
      height: 360px;
      position: relative;
    }
      }
    }
  }
  .carousel{
    max-width: 1920px;
  }
  
  .section4{
    width: 100%;
    .alin{
      
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    padding: 103px 0px 0px 0px;
    .wrapper{
      justify-content: space-between;
      .left{
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .lines{
          margin: 0px 0px 64px 0px;
          width: 76px;
          height: 3px;
          background-color: #FFBC13;
        }
        .h2{
          color: black;
          padding: 0px 0px 17px 0px;
          font-weight: 600;
        }
        .boxing{
          display: flex;
          gap: 12px; 
          justify-content: space-between;
          flex-wrap: wrap;
          .schema{
            width: 230px;
            height: 166px;
            position: relative;
          }
        }
      }
      .right{
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .lines{
          margin: 0px 0px 64px 0px;
          width: 76px;
          height: 3px;
          background-color: #FFBC13;
        }
        .h2{
          color: black;
          padding: 0px 0px 17px 0px;
          font-weight: 600;
        }
        .testimonial{
          display: flex;
          background-color: #F8F8F8;
          width:100%;
          height: 236px ;
          justify-content: center;
          align-items: center;
        .p{
          font-style: italic;
          width: 80%;
        }
        }
  
        .profile{
          display: flex;
          margin-top: 22px;
          width: 90%;
          align-self: flex-end;
          justify-content: space-between;
          .prof{
           width: 103px;
           height: 103px;
           position: relative; 
          }
          .pcontent{
              color: black;
              display: flex;
              align-items: center;
              width: 83%;
              justify-content: space-between;
              span{
                font-weight: 400;
              }
              .star{
                width: 130px;
                position: relative;
                height: 22px;
              }
        }
      }
      }
    }
  }
  
  .section5{
    display: flex;
    padding: 80px 0px 103px 0px;
    flex-direction: column;
    justify-content: flex-start;
    .wrapper{
      width: calc(100% - 110px );
      justify-content: flex-start;
      flex-direction: column;
      .lines{
        margin: 0px 0px 64px 0px;
        width: 76px;
        height: 3px;
        background-color: #FFBC13;
      }
      .h2{
        color: black;
        padding: 20px 0px 17px 0px;
        font-weight: 600;
      }
      .p{
        width: 320px;
      }
      .btn{
        border: none;
  
      }
  
    }
  }
  
  .section6{
    display: flex;
    flex-direction: column;
    background-image: url('../public//section6.png');
    background-repeat: none;
    background-size: cover;
    height:440px;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    .wrapper{
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
      .h2{
        color: white;
      }
      .h{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 64px;
        line-height: 96px;
        color: #FFFFFF;
      }
      .palet{
        display: flex;
        gap: 24px;
        .bbox{
          display: flex;
          flex-direction: column;
          justify-content: center;
          .row{
            display: flex;
            justify-content: center;
            align-items: center;
            .cc{
              color: #FFBC13;
              font-weight: 700;
            }
            .h2{
              color: white;
            }
          }
           .h2{
            color: white;
          }
        }
       
      }
    }
  }
  
  .section7{
    width: 100%;
    padding: 70px 0px 80px 0px;
    .wrapper{
      justify-content: space-between;
      .left{
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .lines{
          margin: 0px 0px 64px 0px;
          width: 76px;
          height: 3px;
          background-color: #FFBC13;
        }
        .h2{
          color: black;
          padding: 0px 0px 17px 0px;
          font-weight: 600;
        }
        .boxing{
          display: flex;
          gap: 12px; 
          justify-content: space-between;
          flex-wrap: wrap;
          .schema{
            width: 166px;
            height: 166px;
            position: relative;
          }
        }
      }
      .right{
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .lines{
          margin: 0px 0px 64px 0px;
          width: 76px;
          height: 3px;
          background-color: #FFBC13;
        }
        .h2{
          color: black;
          padding: 0px 0px 17px 0px;
          font-weight: 600;
        }
        .testimonial{
          display: flex;
          background-color: #F8F8F8;
          width:100%;
          height: 180px ;
          justify-content: center;
          align-items: center;
        .p{
          font-style: italic;
          width: 80%;
        }
        }
  
        .profile{
          display: flex;
          margin-top: 22px;
          width: 90%;
          gap: 20px;
          align-self: flex-end;
          justify-content: space-between;
          .prof{
           width: 103px;
           height: 103px;
           position: relative; 
          }
          .pcontent{
              color: black;
              display: flex;
              align-items: center;
              width: 83%;
              justify-content: space-between;
              span{
                font-weight: 400;
              }
              .star{
                width: 130px;
                position: relative;
                height: 22px;
              }
        }
      }
      }
    }
  }
  
  .contact{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    flex-direction: column;
    form{
      display: flex;
      flex-direction: column;
      width: 50%;
    }
    .inputbox{
      display: flex;
      justify-content: space-between;
      input{
        width: 48%;
        padding: 19px 0px 19px 29px;
        margin: 10px 0px;
      }
    
    }
    .message{
      padding: 16px 31px 0px 31px;
      height: 213px;
      margin-bottom: 30px;
    }
    .btun{
      background-color: #FFBC13;
      color: #FFFFFF;
      border: none;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      outline: none;
      padding: 19px 65px;
      margin-bottom: 30px;
    }
  }
  
  .footer{
    display: flex;
    flex-direction: column;
    
  .upperfooter{
    background: rgba(0, 0, 0, .8);
    display: flex;
    padding: 84px 0px 70px 0px;
    flex-direction: column;
    .wrapper{
      width: 70% !important;
      justify-content: space-between;
      .foot1{
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: white;
        .lines{
          width: 76px;
          background-color: #FFBC13;
          height: 4px;
        }
        .p{
          width: 357px;
        }
      }
      .foot2{
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: white;
        ul { 
          display: flex;
          flex-direction: column;
          gap: 32px;
          li{
             display: flex;
             align-items: center;
             cursor: pointer;
        }
        p{
          display: flex;
          align-items: center;
          cursor: pointer;
     }
      }
        .lines{
          width: 76px;
          background-color: #FFBC13;
          height: 4px;
        }
      }
      .foot3{
        display: flex;
        flex-direction: column;
        color: white;
        gap: 12px;
        width: 28%;
        .lines{
          width: 76px;
          background-color: #FFBC13;
          height: 4px;
        }
        ul{
          display: flex;
          flex-direction: column;
          width: 100%;
          p{
            display: flex;
            align-items: center;
            cursor: pointer;
       }
          gap: 16px;
          .footrow{
            display: flex;
            gap: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .p{
              width: 272px;

            } 
          }
        }
      }
    }
  }
  .lowerfooter{
    background-color: black;
    color: white;
    padding: 34px 0px;
    .wrapper{
      width: 70% !important;
      justify-content: space-between;
      align-items: center;
      .footbox{
        display: flex;
        gap: 16px;
      }
    }
  }
  }
      
  // Trades
  .trades{
    display: flex;
    flex-direction: column;
    .card5{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .sectionbackground5{
        width: 330px;
        height: 210px;
        position: relative;
      }
      .h3{
        color: black;
        font-weight: 700;
        padding: 32px 0px 16px 0px;
      }
      .p{
        color: black;
        width: 320px;
      }
      .btn{
        background: #FFBC13;
        color: white;
        padding:13px 41px ;
        border-radius: 8px;
        margin-top: 24px;
    
    
      }
    }
    .header{
      display: flex;
      flex-direction: column;
      position: relative;
      background-color: #FFBC13;
      // background: rgba(0, 0, 0, .6);
      // background-color: black;
      // opacity: 0.3;
      .wrapper{
        display: flex;
        flex-direction: column;
      }
      .upperheader{
        display: flex;
        
        // border-bottom:  1px solid #FFFFFF;
        justify-content: flex-end;
        gap: 26px;
        padding: 15px 0px;
        .box{
          display: flex;
          align-items: center;
          gap: 10px;
          .figure{
            width: 20px;
            height: 20px;
            position: relative;
          }
          .p{
            color: white;
          }
        }
      }
      .bottomheader{
        background-color: white;
        color: black !important;
        .wrapper{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32px 0px;
        .logo{
         width: 251px;
         cursor:pointer;
         position: relative;
         height: 38px;
        }
        .nav{
          display: flex;
          align-items: center;
         gap: 96px;
         .figure{
          position: relative;
          width: 19px;
          height: 19px;
         }
         ul{
          display: flex;
          gap:54px;
          text-decoration: none;
          list-style-type: none;
          li{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
          }
         }
        }
      }
    }
  .tags{
    display: flex;
    background-color: #F8F8F8;
    padding: 70px 0px;
    color: #000000;
    .wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .like{
        font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  color: #000000;
      }
      .p{
        color: #FFBC13;
        span{
          color: #000000;
        }
      }
    }
  }
  .tsection{
    margin: 100px 0px;
    .wrapper{
      justify-content: space-around;
      display: flex;
      gap:24px;
      flex-wrap: wrap;
    }
    .card5{
      margin-bottom: 30px;
    }
  }
  .section2{
    display: flex;
    flex-direction: column;
  
    .usec{
      width: 100%;
      padding: 38px 0px;
      background-color: #FFBC13;
      .wrapper{
        justify-content: space-between;
        align-items: center;
      }
      .lp{
        font-family: 'Poppins';
        font-style: normal;
        color: white;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
      }
      .quote{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        border: none;
        outline: none;
        border-radius:8px ;
        font-size: 20px;
        line-height: 30px;
        padding:15px 45px;
        color: black;
        background-color: #FFFFFF;
      }
  
    }
    .lsec{
      background-color: #F8F8F8;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 135px 0px 148px 0px;
      .h2{
        color: black;
      }
      .lines{
        margin: 17px 0px 0px 0px;
        width: 76px;
        height: 3px;
        background-color: #FFBC13;
      }
       .p{
        width: 930px;
        color: #000000;
        text-align: center;
        margin: 10px 0px 0px 0px;
       }
      // boxcontainer
      .boxcontainer{
        display: flex;
        flex-wrap: wrap;
        max-width: 1920px;
        gap: 19px;
        justify-content: space-around;
        padding: 72px 0px 0px 0px;
        .sectionbox{
          margin-bottom: 30px;
          display: flex;
          flex-direction: column;
          gap: 19px;
          .circle{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 75px;
            border-radius: 90px;
            height: 75px;
            background-color: #FFBC13;
            .svg{
              width: 40px;
              height: 40px;
              position: relative;
            }
          }
        .secdescription{
          display: flex;
          flex-direction: column;
          gap:12px;
          p{
            text-align: left;
            width: 320px;
          }
        }
        }
      }
    }
  }
  
  
  
  .tsection3{
    display: flex;
    flex-direction: column;
  
    .wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 135px 0px 0px 0px;
      .h2{
        color: black;
      }
      .lines{
        margin: 17px 0px 0px 0px;
        width: 76px;
        height: 3px;
        background-color: #FFBC13;
      }
       .p{
        width: 930px;
        color: #000000;
        text-align: center;
        margin: 10px 0px 0px 0px;
       }
      // boxcontainer
      .section3row{
        display: flex;
        width: 100%;
        justify-content: space-between;
        .barger{
          width: 473px;
          height: 535px;
          position: relative;
        }
        .boxcontainer{
  
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          max-width: 1920px;
          width: 28%;
          height: 880px;
          gap: 19px;
          justify-content: space-around;
          padding: 72px 0px 0px 0px;
          .sectionbox{
            margin-bottom: 30px;
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 9px;
            .circle{
              display: flex;
              align-items: center;
              justify-content: center;
              width: 75px;
              border-radius: 90px;
              height: 75px;
              background-color: #FFBC13;
              .svg{
                width: 40px;
                height: 40px;
                position: relative;
              }
            }
          .secdescription{
            display: flex;
            flex-direction: column;
            gap:12px;
            p{
              width: 90%;overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 3; 
              -webkit-box-orient: vertical;
              text-align: left;
            }
          }
          }
        }
      }
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
  }
  ///// PRICING
  .pricing{
    display: flex;
    flex-direction: column;
    .card5{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .sectionbackground5{
        width: 330px;
        height: 210px;
        position: relative;
      }
      .h3{
        color: black;
        font-weight: 700;
        padding: 32px 0px 16px 0px;
      }
      .p{
        color: black;
        width: 320px;
      }
      .btn{
        background: #FFBC13;
        color: white;
        padding:13px 41px ;
        border-radius: 8px;
        margin-top: 24px;
    
    
      }
    }
    .header{
      display: flex;
      flex-direction: column;
      position: relative;
      background-color: #FFBC13;
      .wrapper{
        display: flex;
        flex-direction: column;
      }
      .upperheader{
        display: flex;        
        justify-content: flex-end;
        gap: 26px;
        padding: 15px 0px;
        .box{
          display: flex;
          align-items: center;
          gap: 10px;
          .figure{
            width: 20px;
            height: 20px;
            position: relative;
          }
          .p{
            color: white;
          }
        }
      }
      .bottomheader{
        background-color: white;
        color: black !important;
        .wrapper{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32px 0px;
        .logo{
         width: 251px;
         position: relative;
         cursor:pointer;
         height: 38px;
        }
        .nav{
          display: flex;
          align-items: center;
         gap: 96px;
         .figure{
          position: relative;
          width: 19px;
          height: 19px;
         }
         ul{
          display: flex;
          gap:54px;
          text-decoration: none;
          list-style-type: none;
          li{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
          }
         }
        }
      }
    }
  .tags{
    display: flex;
    background-color: #F8F8F8;
    padding: 70px 0px;
    color: #000000;
    .wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .like{
        font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  color: #000000;
      }
      .p{
        color: #FFBC13;
        span{
          color: #000000;
        }
      }
    }
  }
  .psection{
    display: flex;
    flex-direction: column;
    background-color: white;
    .usec{
      width: 100%;
      padding: 38px 0px;
      background-color: #FFBC13;
      .wrapper{
        justify-content: space-between;
        align-items: center;
      }
      .lp{
        font-family: 'Poppins';
        font-style: normal;
        color: white;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
      }
      .quote{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        border: none;
        outline: none;
        border-radius:8px ;
        font-size: 20px;
        line-height: 30px;
        padding:15px 45px;
        color: black;
        background-color: #FFFFFF;
      }
  
    }
    .lsec{
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 85px 0px 18px 0px;
      .h2{
        color: black;
      }
      .lines{
        margin: 17px 0px 0px 0px;
        width: 76px;
        height: 3px;
        background-color: #FFBC13;
      }
    
      // boxcontainer
      .boxcontainer{
        display: flex;
        flex-wrap: wrap;
        max-width: 1920px;
        width: 85%;
        gap: 19px;
        justify-content: space-between;
        padding: 72px 0px 0px 0px;
        .sectionbox{
          margin-bottom: 30px;
          display: flex;
          flex-direction: column;
          gap: 19px;
          .circle{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 75px;
            border-radius: 90px;
            height: 75px;
            background-color: #FFBC13;
            .svg{
              width: 40px;
              height: 40px;
              position: relative;
            }
          }
        .secdescription{
          display: flex;
          flex-direction: column;
          gap:12px;
          p{
            width: 320px;
          }
        }
        }
      }
      .pricerow{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
      }
      .pricingbox{
        display: flex;
        height: 530px;
        flex-direction: column;
        padding: 24px 27px 33px 28px;
        color: #000000;
        background-color: #F8F8F8;
        border-radius: 20px;
        border: 1px solid #777777;
        gap:16px ;
        .clogo{
          width: 68px;
          position: relative;
          height: 68px;
          cursor:pointer;
        }
        .upload{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          background-color: #FFBC13;
          border-radius: 220px;
          padding: 15px 0px;
          border: none;
          outline: none;
        }
        .p{
          width:270px;
        }
        .h2{
          width: 270px;
        }
      }
      .cus{
        display: flex;
        flex-direction: column;
        width: 33%;
        gap: 8px;
      .cusbox{
        display: flex;
        gap:20px ;
        margin-bottom: 24px;
        align-items: center;
        .cuslogo{
          width: 24px;
          height: 24px;
          position: relative;
        }
        .cusp{
          font-weight: 700;
          span{
            font-weight: 400;
          }
        }
      }
      }
  
    }
  }
  
  
  
  // .tsection3{
  //   display: flex;
  //   flex-direction: column;
  
  //   .wrapper{
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;
  //     flex-direction: column;
  //     padding: 135px 0px 148px 0px;
  //     .h2{
  //       color: black;
  //     }
  //     .lines{
  //       margin: 17px 0px 0px 0px;
  //       width: 76px;
  //       height: 3px;
  //       background-color: #FFBC13;
  //     }
  //      .p{
  //       width: 930px;
  //       color: #000000;
  //       text-align: center;
  //       margin: 10px 0px 0px 0px;
  //      }
  //     // boxcontainer
  //     .section3row{
  //       display: flex;
  //       width: 100%;
  //       justify-content: space-between;
  //       .barger{
  //         width: 573px;
  //         height: 648px;
  //         position: relative;
  //       }
  //       .boxcontainer{
  
  //         display: flex;
  //         flex-direction: column;
  //         flex-wrap: wrap;
  //         max-width: 1920px;
  //         gap: 19px;
  //         justify-content: space-around;
  //         padding: 72px 0px 0px 0px;
  //         .sectionbox{
  //           margin-bottom: 60px;
  //           display: flex;
  //           gap: 19px;
  //           .circle{
  //             display: flex;
  //             align-items: center;
  //             justify-content: center;
  //             width: 90px;
  //             border-radius: 90px;
  //             height: 90px;
  //             background-color: #FFBC13;
  //             .svg{
  //               width: 50px;
  //               height: 50px;
  //               position: relative;
  //             }
  //           }
  //         .secdescription{
  //           display: flex;
  //           flex-direction: column;
  //           gap:12px;
  //           p{
  //             width: 382px;
  //           }
  //         }
  //         }
  //       }
  //     }
  //   }
  // }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
  }
  /// ABOUT US 
  .aboutus{
    display: flex;
    flex-direction: column;
    .card5{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .sectionbackground5{
        width: 330px;
        height: 210px;
        position: relative;
      }
      .h3{
        color: black;
        font-weight: 700;
        padding: 32px 0px 16px 0px;
      }
      .p{
        color: black;
        width: 320px;
      }
      .btn{
        background: #FFBC13;
        color: white;
        padding:13px 41px ;
        border-radius: 8px;
        margin-top: 24px;
    
    
      }
    }
    .header{
      display: flex;
      flex-direction: column;
      position: relative;
      background-color: #FFBC13;
      // background: rgba(0, 0, 0, .6);
      // background-color: black;
      // opacity: 0.3;
      .wrapper{
        display: flex;
        flex-direction: column;
      }
      .upperheader{
        display: flex;
        
        // border-bottom:  1px solid #FFFFFF;
        justify-content: flex-end;
        gap: 26px;
        padding: 15px 0px;
        .box{
          display: flex;
          align-items: center;
          gap: 10px;
          .figure{
            width: 20px;
            height: 20px;
            position: relative;
          }
          .p{
            color: white;
          }
        }
      }
      .bottomheader{
        background-color: white;
        color: black !important;
        .wrapper{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32px 0px;
        .logo{
         width: 251px;
         position: relative;
         height: 38px;
        }
        .nav{
          display: flex;
          align-items: center;
         gap: 96px;
         .figure{
          position: relative;
          width: 19px;
          height: 19px;
         }
         ul{
          display: flex;
          gap:54px;
          text-decoration: none;
          list-style-type: none;
          li{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
          }
         }
        }
      }
    }
  .tags{
    display: flex;
    background-color: #F8F8F8;
    padding: 50px 0px;
    color: #000000;
    .wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .like{
        font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  color: #000000;
      }
      .p{
        color: #FFBC13;
        span{
          color: #000000;
        }
      }
    }
  }
  .abtop{
    display: flex;
    padding: 100px 0px;
    .wrapper{
      display: flex;
      justify-content: space-between;
    .abl{
      width: 48%;
      .h2{
        color: #000000;
      }
      .lines{
        width: 76px;
        height: 4px;
        margin-top: 20px;
        background-color: #FFBC13;
      }
      .p{
        margin: 36px 0px 46px 0px;
      }
      .qbox{
        display: flex;
        justify-content: center;
        gap:48px;
        .ques{
          display: flex;
          align-items: center;
          flex-direction: column;
          .h{
            display: flex;
            justify-content: center;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            align-items: center;
            font-size: 32px;
            line-height: 48px;
            gap: 8px;
            .cc{
              margin: 5px 0px 0px 0px;
              font-size: 24px;
              color: #FFBC13;
            }
          }
          .h2{
            color:#000000;
            font-weight: 400 !important;
          }
        }
      }
    }
    .abr{
      width: 41%;
      li{
        background-color: #FFBC13 !important;
      }
      .alice-carousel__prev-btn-wrapper{
        p{
          // background-color: #FFBC13 !important;
        }
      }
    }
  }
  }
  .absection{
  
    display: flex;
    flex-direction: column;
    background-color: white;
    .lsec{
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 35px 0px 48px 0px;
      .h2{
        color: black;
      }
      .lines{
        margin: 17px 0px 0px 0px;
        width: 76px;
        height: 3px;
        background-color: #FFBC13;
      }
    
      // boxcontainer
      .boxcontainer{
        display: flex;
        flex-wrap: wrap;
        max-width: 1920px;
        width: 85%;
        gap: 19px;
        justify-content: space-between;
        padding: 45px 0px 0px 0px;
        .sectionbox{
          margin-bottom: 30px;
          display: flex;
          flex-direction: column;
          gap: 19px;
          .circle{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 75px;
            border-radius: 90px;
            height: 75px;
            background-color: #FFBC13;
            .svg{
              width: 40px;
              height: 40px;
              position: relative;
            }
          }
        .secdescription{
          display: flex;
          flex-direction: column;
          gap:12px;
          p{
            width: 320px;
          }
        }
        }
      }
  
  
    }
  }
  
  .abban{
    display: flex;
    background-image: url('../public/aboutbanner.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 445px;
    align-items: center;
    justify-content: center;
    .wrapper{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .abbanner{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 38px;
        line-height: 72px;
        color: #FFFFFF;
        span{
          color: #FFBC13;
        }
      }
      .abtn{
        padding: 15px 45px;
        color: #FFFFFF;
        font-family: 'Poppins';
        font-style: normal;
        outline: none;
        background-color: #FFBC13;
        border: none;
        font-weight: 400;
        font-size: 20px;
        border-radius: 12px;
        line-height: 30px;
        color: #FFFFFF;
  
      }
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
  }
  
////end
}



@media only screen and (max-width: 1499px) {


.trades{
  display: flex;
  flex-direction: column;
  .card5{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .sectionbackground5{
      width: 330px;
      height: 210px;
      position: relative;
    }
    .h3{
      color: black;
      font-weight: 700;
      padding: 32px 0px 16px 0px;
    }
    .p{
      color: black;
      width: 320px;
    }
    .btn{
      background: #FFBC13;
      color: white;
      padding:13px 41px ;
      border-radius: 8px;
      margin-top: 24px;
  
  
    }
  }
  .header{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFBC13;
    // background: rgba(0, 0, 0, .6);
    // background-color: black;
    // opacity: 0.3;
    .wrapper{
      display: flex;
      flex-direction: column;
    }
    .upperheader{
      display: flex;
      
      // border-bottom:  1px solid #FFFFFF;
      justify-content: flex-end;
      gap: 26px;
      padding: 15px 0px;
      .box{
        display: flex;
        align-items: center;
        gap: 10px;
        .figure{
          width: 20px;
          height: 20px;
          position: relative;
        }
        .p{
          color: white;
        }
      }
    }
    .bottomheader{
      background-color: white;
      color: black !important;
      .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 32px 0px;
      .logo{
       width: 251px;
       position: relative;
       height: 38px;
      }
      .nav{
        display: flex;
        align-items: center;
       gap: 96px;
       .figure{
        position: relative;
        width: 19px;
        height: 19px;
       }
       ul{
        display: flex;
        gap:54px;
        text-decoration: none;
        list-style-type: none;
        li{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #000000;
        }
       }
      }
    }
  }
.tags{
  display: flex;
  background-color: #F8F8F8;
  padding: 70px 0px;
  color: #000000;
  .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .like{
      font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 48px;
color: #000000;
    }
    .p{
      color: #FFBC13;
      span{
        color: #000000;
      }
    }
  }
}
.tsection{
  margin: 100px 0px;
  .wrapper{
    justify-content: space-around;
    display: flex;
    gap:24px;
    flex-wrap: wrap;
  }
  .card5{
    margin-bottom: 30px;
  }
}
.section2{
  display: flex;
  flex-direction: column;

  .usec{
    width: 100%;
    padding: 38px 0px;
    background-color: #FFBC13;
    .wrapper{
      justify-content: space-between;
      align-items: center;
    }
    .lp{
      font-family: 'Poppins';
      font-style: normal;
      color: white;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
    }
    .quote{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      border: none;
      outline: none;
      border-radius:8px ;
      font-size: 20px;
      line-height: 30px;
      padding:15px 45px;
      color: black;
      background-color: #FFFFFF;
    }

  }
  .lsec{
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 135px 0px 148px 0px;
    .h2{
      color: black;
    }
    .lines{
      margin: 17px 0px 0px 0px;
      width: 76px;
      height: 3px;
      background-color: #FFBC13;
    }
     .p{
      width: 930px;
      color: #000000;
      text-align: center;
      margin: 10px 0px 0px 0px;
     }
    // boxcontainer
    .boxcontainer{
      display: flex;
      flex-wrap: wrap;
      max-width: 1920px;
      gap: 19px;
      justify-content: space-around;
      padding: 72px 0px 0px 0px;
      .sectionbox{
        margin-bottom: 30px;
        display: flex;
        width: 22%;
        flex-direction: column;
        gap: 19px;
        .circle{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 75px;
          border-radius: 90px;
          height: 75px;
          background-color: #FFBC13;
          .svg{
            width: 40px;
            height: 40px;
            position: relative;
          }
        }
      .secdescription{
        display: flex;
        flex-direction: column;
        gap:12px;
        p{
          text-align: left;
          width: 320px;
        }
      }
      }
    }
  }
}



.tsection3{
  display: flex;
  flex-direction: column;

  .wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 135px 0px 0px 0px;
    .h2{
      color: black;
    }
    .lines{
      margin: 17px 0px 0px 0px;
      width: 76px;
      height: 3px;
      background-color: #FFBC13;
    }
     .p{
      width: 930px;
      color: #000000;
      text-align: center;
      margin: 10px 0px 0px 0px;
     }
    // boxcontainer
    .section3row{
      display: flex;
      width: 100%;
      justify-content: space-between;
      .barger{
        width: 473px;
        height: 520px;
        position: relative;
      }
      .boxcontainer{

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 1920px;
        gap: 19px;
        justify-content: space-around;
        padding: 72px 0px 0px 0px;
        .sectionbox{
          margin-bottom: 30px;
          display: flex;
          flex-direction: column;
          gap: 9px;
          .circle{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 75px;
            border-radius: 90px;
            height: 75px;
            background-color: #FFBC13;
            .svg{
              width: 40px;
              height: 40px;
              position: relative;
            }
          }
        .secdescription{
          display: flex;
          flex-direction: column;
          gap:12px;
          p{
            width: 320px;
            text-align: left;
          }
        }
        }
      }
    }
  }
}


















  
}
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////@at-root


@media only screen and (max-width: 1400px) {
  /////start
  //  Global 
  .h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 41px;
    text-align: center;
    // text-transform: uppercase;
    }
    .h2{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    // text-align: center;
    text-transform: capitalize;
    }
    .cimg{
       width: 100%;
      max-width: 623px;
      height: 390px;
      position: relative;
    }
    .cim{
      width: 174px;
      height: 108px;
      position: relative;
    }
    .h3{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 30px;
    }
    .p{
      font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    }
    .wrapper{
      max-width: 1920px;
      display: flex;
      width: 90%;
      margin: 0px auto;
    }
    .header::before{
      opacity: 0;
    }
    .line{
         border-bottom:  0.5px solid #FFFFFF;
         position: absolute;
         z-index: -1;
         display: none;
         width: 100%;
         top: 58px;
    }
    // card 5
    .card5{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .sectionbackground5{
        width: 360px;
        height: 210px;
        position: relative;
      }
      .h3{
        color: black;
        font-weight: 700;
        padding: 12px 0px 16px 0px;
      }
      .p{
        color: black;
      }
      .btn{
        background: #FFBC13;
        color: white;
        padding:13px 41px ;
        border-radius: 8px;
        margin-top: 24px;
    
    
      }
    }
    // map
    .map{
      padding: 50px 0px;
    }
    .maps{
      width: 100%;
      height: 517px;
      position: relative;
    }
    .btnbox{
    display: flex;
    margin: 100px 0px 0px 0px;
    gap: 16px;
      .bootn{
      background-color: #FFBC13;
      color: #ffffff;
      padding: 12px 23px;
      outline: none;
      border: none;
      border-radius: 12px;
      font-size: 18px;
    }
    }
    .questions{
      display: flex;
      flex-direction: column;
      width: 100%;
      gap:16px;
      .ques1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #F8F8F8;
        .qbox{
          display: flex;
          align-items: center;
          padding: 18px  20px 18px 24px;
          gap: 19px;
          .bplus{
            width: 19.5px;
            height: 19.5px;
            position: relative;
          }
        }
        .bdrop{
          width: 16px;
          height: 16px;
          position: relative;
          margin: 0px 20px 0px 0px;
        }
      }
      .ques2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        background-color: #FFBC13;
        .qbox{
          display: flex;
          align-items: center;
          padding: 18px  20px 18px 24px;
          gap: 19px;
          .bplus{
            width: 19.5px;
            height: 19.5px;
            position: relative;
          }
        }
        .bdrop{
          width: 16px;
          height: 16px;
          position: relative;
          margin: 0px 20px 0px 0px;
        }
      }
      .answer{
        max-width: 692px;
        display: flex;
        align-self: center;
        padding: 68px 0px;
        align-items: center;
        .p{
          color: #000000;
        }
      }
    }
    // card 3
    .sectioncard3{
      display: flex;
      position: relative;
      height: 360px;
      width: 30%;
      max-width: 360px;
      .content{
        position: absolute;
        display: flex;
        background: rgba(0, 0, 0, .3);
        bottom: 0;
        height: 100%;
        flex-direction: column;
        justify-content: end;
        width: 100%;
        .h3{
          color: white ;
          margin-left: 32px;
          font-weight: 500;
        }
        .h4{
          color: white ;
          margin-left: 32px;
          font-weight: 600;
          font-family: 'Poppins';
          font-style: normal;
          font-size: 20px;
          line-height: 30px;
          margin-bottom: 32px;
        }
    
        .liness{
          height: 16px;
          width: 100%;
          background-color: #FFBC13;
        }
      }
    }
    // Header
    
    .header{
      display: flex;
      flex-direction: column;
      position: relative;
      background: rgba(0, 0, 0, .6);
      // background-color: black;
      // opacity: 0.3;
      .wrapper{
        display: flex;
        flex-direction: column;
      }
      .upperheader{
        display: flex;
        display: none;
        // border-bottom:  1px solid #FFFFFF;
        justify-content: flex-end;
        gap: 20px;
        padding: 15px 0px;
        .box{
          display: flex;
          align-items: center;
          gap: 10px;
          .figure{
            width: 20px;
            height: 20px;
            position: relative;
          }
          .p{
            color: white;
          }
        }
      }
      .bottomheader{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32px 0px;
        .logo{
         width: 221px;
         position: relative;
         height: 30px;
        }
        .nav{
          display: flex;
          align-items: center;
         gap: 96px;
         .figure{
          position: relative;
          width: 19px;
          height: 19px;
         }
         ul{
          display: flex;
          gap:54px;
          text-decoration: none;
          list-style-type: none;
          li{
            cursor: pointer;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #FFFFFF;
          } & :hover{
            color:#FFBC13;
          }
         }
        }
      }
    }
    
    // Banner 
    
    .banner{
      // position: relative;
      width: 100%;
      height: 82vh;
      display: flex;
      justify-content: center;
      .black{
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
        z-index: -1;
        position: absolute;
      }
      .figure{
        top: 0;
        z-index: -2;
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .context{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        // padding: 10% 0px 0px 0px;
        .wrapper{
          flex-direction: column;
          justify-content: center;
          display: flex;
          align-items: center;
        }
        .h1{
          width: 80%;
          margin:0px 0px 60px 0px;
          color: #FFFFFF;
          span{
            color: #FFBC13;
          }
        }
        .drop{
          width: 32px;
          position: relative;
          height: 32px;
        }
        .row{
          margin: 40px 0px 0px 0px;
          display: flex;
          justify-content: center;
          gap: 55px;
        }
        .readbox{
       display: flex;
    width: 280px;
    height: 105px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    gap: 10px;

          .figures{
            width: 30px;
            height: 50px;
            position:relative;
          }
          .readmore{
            display: flex;
            flex-direction: column;
            gap: 8px;
            .h2{
              color: #FFFFFF;
              font-size: 14px !important;
              line-height: 18px !important;
            }
            .p{
              color: #FFBC13;
              display: flex;
              
              font-size: 10px !important;
              line-height: 18px !important;
            }
          }
        }
      }
    }
    
    .section2{
      display: flex;
      flex-direction: column;
    
      .usec{
        width: 100%;
        padding: 28px 0px;
        background-color: #FFBC13;
        .wrapper{
          justify-content: space-between;
          align-items: center;
        }
        .lp{
          font-family: 'Poppins';
          font-style: normal;
          color: white;
          font-weight: 500;
          font-size: 18px;
          line-height: 36px;
        }
        .quote{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          border: none;
          outline: none;
          border-radius:8px ;
          font-size: 16px;
          line-height: 30px;
          padding:11px 35px;
          color: black;
          background-color: #FFFFFF;
        }
    
      }
      .lsec{
        background-color: #F8F8F8;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 70px 0px 90px 0px;
        .h2{
          color: black;
        }
        .lines{
          margin: 17px 0px 0px 0px;
          width: 76px;
          height: 3px;
          background-color: #FFBC13;
        }
      
        // boxcontainer
        .boxcontainer{
          display: flex;
          flex-wrap: wrap;
          max-width: 90%;
          gap: 19px;
          justify-content: space-around;
          padding: 32px 0px 0px 0px;
          .sectionbox{
            margin-bottom: 30px;
            display: flex;
            gap: 19px;
            .circle{
              display: flex;
              align-items: center;
              justify-content: center;
              width: 65px;
              border-radius: 90px;
              height: 65px;
              background-color: #FFBC13;
              .svg{
                width: 30px;
                height: 30px;
                position: relative;
              }
            }
          .secdescription{
            display: flex;
            flex-direction: column;
            gap:12px;
            p{
              width: 240px;
            }
          }
          }
        }
      }
    }
    
    
    .section3{
      background-image: url("../public/section3.png");
      background-repeat: no-repeat;
      background-size: cover;
      height: 691px;
      
      display: flex;
      
      .wrapper{
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        // justify-content: center;
        padding: 70px 0px 80px 0px;
        .h2{
          color: white;
        }
        .lines{
          margin: 17px 0px 0px 0px;
          width: 76px;
          height: 3px;
          background-color: #FFBC13;
        }
        .carousel{
          width: 100%;
          display: flex;
          justify-content: space-between;
          margin: 60px 0px 0px 0px ;
          .sectionbackground{
        width: 360px;
        height: 360px;
        position: relative;
      }
        }
      }
    }
    .carousel{
      max-width: 1920px;
    }
    
    .section4{
      width: 100%;
      .alin{
        
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      padding: 103px 0px 0px 0px;
      .wrapper{
        justify-content: space-between;
        .left{
          width: 48%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          .lines{
            margin: 0px 0px 64px 0px;
            width: 76px;
            height: 3px;
            background-color: #FFBC13;
          }
          .h2{
            color: black;
            padding: 0px 0px 17px 0px;
            font-weight: 600;
          }
          .boxing{
            display: flex;
            gap: 12px; 
            justify-content: space-between;
            flex-wrap: wrap;
            .schema{
              width: 230px;
              height: 166px;
              position: relative;
            }
          }
        }
        .right{
          width: 48%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          .lines{
            margin: 0px 0px 64px 0px;
            width: 76px;
            height: 3px;
            background-color: #FFBC13;
          }
          .h2{
            color: black;
            padding: 0px 0px 17px 0px;
            font-weight: 600;
          }
          .testimonial{
            display: flex;
            background-color: #F8F8F8;
            width:100%;
            height: 236px ;
            justify-content: center;
            align-items: center;
          .p{
            font-style: italic;
            width: 80%;
          }
          }
    
          .profile{
            display: flex;
            margin-top: 22px;
            width: 90%;
            align-self: flex-end;
            justify-content: space-between;
            .prof{
             width: 103px;
             height: 103px;
             position: relative; 
            }
            .pcontent{
                color: black;
                display: flex;
                align-items: center;
                width: 83%;
                justify-content: space-between;
                span{
                  font-weight: 400;
                }
                .star{
                  width: 130px;
                  position: relative;
                  height: 22px;
                }
          }
        }
        }
      }
    }
    
    .section5{
      display: flex;
      padding: 80px 0px 103px 0px;
      flex-direction: column;
      justify-content: flex-start;
      .wrapper{
        width: calc(100% - 110px );
        justify-content: flex-start;
        flex-direction: column;
        .lines{
          margin: 0px 0px 64px 0px;
          width: 76px;
          height: 3px;
          background-color: #FFBC13;
        }
        .h2{
          color: black;
          padding: 20px 0px 17px 0px;
          font-weight: 600;
        }
        .p{
          width: 320px;
        }
        .btn{
          border: none;
    
        }
    
      }
    }
    
    .section6{
      display: flex;
      flex-direction: column;
      background-image: url('../public//section6.png');
      background-repeat: none;
      background-size: cover;
      height:440px;
      align-items: flex-end;
      justify-content: center;
      width: 100%;
      .wrapper{
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        .h2{
          color: white;
        }
        .h{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-size: 64px;
          line-height: 96px;
          color: #FFFFFF;
        }
        .palet{
          display: flex;
          gap: 24px;
          .bbox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            .row{
              display: flex;
              justify-content: center;
              align-items: center;
              .cc{
                color: #FFBC13;
                font-weight: 700;
              }
              .h2{
                color: white;
              }
            }
             .h2{
              color: white;
            }
          }
         
        }
      }
    }
    
    .section7{
      width: 100%;
      padding: 70px 0px 80px 0px;
      .wrapper{
        justify-content: space-between;
        .left{
          width: 48%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          .lines{
            margin: 0px 0px 64px 0px;
            width: 76px;
            height: 3px;
            background-color: #FFBC13;
          }
          .h2{
            color: black;
            padding: 0px 0px 17px 0px;
            font-weight: 600;
          }
          .boxing{
            display: flex;
            gap: 12px; 
            justify-content: space-between;
            flex-wrap: wrap;
            .schema{
              width: 166px;
              height: 166px;
              position: relative;
            }
          }
        }
        .right{
          width: 48%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          .lines{
            margin: 0px 0px 64px 0px;
            width: 76px;
            height: 3px;
            background-color: #FFBC13;
          }
          .h2{
            color: black;
            padding: 0px 0px 17px 0px;
            font-weight: 600;
          }
          .testimonial{
            display: flex;
            background-color: #F8F8F8;
            width:100%;
            height: 180px ;
            justify-content: center;
            align-items: center;
          .p{
            font-style: italic;
            width: 80%;
          }
          }
    
          .profile{
            display: flex;
            margin-top: 22px;
            width: 90%;
            gap: 20px;
            align-self: flex-end;
            justify-content: space-between;
            .prof{
             width: 103px;
             height: 103px;
             position: relative; 
            }
            .pcontent{
                color: black;
                display: flex;
                align-items: center;
                width: 83%;
                justify-content: space-between;
                span{
                  font-weight: 400;
                }
                .star{
                  width: 130px;
                  position: relative;
                  height: 22px;
                }
          }
        }
        }
      }
    }
    
    .contact{
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      flex-direction: column;
      form{
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .inputbox{
        display: flex;
        justify-content: space-between;
        input{
          width: 48%;
          padding: 19px 0px 19px 29px;
          margin: 10px 0px;
        }
      
      }
      .message{
        padding: 16px 31px 0px 31px;
        height: 213px;
        margin-bottom: 30px;
      }
      .btun{
        background-color: #FFBC13;
        color: #FFFFFF;
        border: none;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        outline: none;
        padding: 19px 65px;
        margin-bottom: 30px;
      }
    }
    
    .footer{
      display: flex;
      flex-direction: column;
      
    .upperfooter{
      background: rgba(0, 0, 0, .8);
      display: flex;
      padding: 84px 0px 70px 0px;
      flex-direction: column;
      .wrapper{
        width: 80% !important;
        justify-content: space-between;
        .foot1{
          display: flex;
          flex-direction: column;
          gap: 12px;
          color: white;
          .lines{
            width: 76px;
            background-color: #FFBC13;
            height: 4px;
          }
          .p{
            width: 357px;
          }
        }
        .foot2{
          display: flex;
          flex-direction: column;
          gap: 12px;
          color: white;
          ul { 
            display: flex;
            flex-direction: column;
            gap: 16px;
            li{
               display: flex;
               align-items: center;
          }}
          .lines{
            width: 76px;
            background-color: #FFBC13;
            height: 4px;
          }
        }
        .foot3{
          display: flex;
          flex-direction: column;
          color: white;
          gap: 12px;
          width: 28%;
          .lines{
            width: 76px;
            background-color: #FFBC13;
            height: 4px;
          }
          ul{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 16px;
            .footrow{
              display: flex;
              gap: 16px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .p{
                width: 272px;
              } 
            }
          }
        }
      }
    }
    .lowerfooter{
      background-color: black;
      color: white;
      padding: 34px 0px;
      .wrapper{
        width: 70% !important;
        justify-content: space-between;
        align-items: center;
        .footbox{
          display: flex;
          gap: 16px;
        }
      }
    }
    }
        
    // Trades
    .trades{
      display: flex;
      flex-direction: column;
      .card5{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        .sectionbackground5{
          width: 330px;
          height: 210px;
          position: relative;
        }
        .h3{
          color: black;
          font-weight: 700;
          padding: 32px 0px 16px 0px;
        }
        .p{
          color: black;
          width: 320px;
        }
        .btn{
          background: #FFBC13;
          color: white;
          padding:13px 41px ;
          border-radius: 8px;
          margin-top: 24px;
      
      
        }
      }
      .header{
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #FFBC13;
        // background: rgba(0, 0, 0, .6);
        // background-color: black;
        // opacity: 0.3;
        .wrapper{
          display: flex;
          flex-direction: column;
        }
        .upperheader{
          display: flex;
          
          // border-bottom:  1px solid #FFFFFF;
          justify-content: flex-end;
          gap: 26px;
          padding: 15px 0px;
          .box{
            display: flex;
            align-items: center;
            gap: 10px;
            .figure{
              width: 20px;
              height: 20px;
              position: relative;
            }
            .p{
              color: white;
            }
          }
        }
        .bottomheader{
          background-color: white;
          color: black !important;
          .wrapper{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 32px 0px;
          .logo{
            width: 221px;
            position: relative;
            height: 30px;
            object-fit: contain;
           }
          .nav{
            display: flex;
            align-items: center;
           gap: 96px;
           .figure{
            position: relative;
            width: 19px;
            height: 19px;
           }
           ul{
            display: flex;
            gap:54px;
            text-decoration: none;
            list-style-type: none;
            li{
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              color: #000000;
            }
           }
          }
        }
      }
    .tags{
      display: flex;
      background-color: #F8F8F8;
      padding: 70px 0px;
      color: #000000;
      .wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .like{
          font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
        }
        .p{
          color: #FFBC13;
          span{
            color: #000000;
          }
        }
      }
    }
    .tsection{
      margin: 100px 0px;
      .wrapper{
        justify-content: space-around;
        display: flex;
        gap:24px;
        flex-wrap: wrap;
      }
      .card5{
        margin-bottom: 30px;
      }
    }
    .section2{
      display: flex;
      flex-direction: column;
    
      .usec{
        width: 100%;
        padding: 38px 0px;
        background-color: #FFBC13;
        .wrapper{
          justify-content: space-between;
          align-items: center;
        }
        .lp{
          font-family: 'Poppins';
          font-style: normal;
          color: white;
          font-weight: 500;
          font-size: 24px;
          line-height: 36px;
        }
        .quote{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          border: none;
          outline: none;
          border-radius:8px ;
          font-size: 20px;
          line-height: 30px;
          padding:15px 45px;
          color: black;
          background-color: #FFFFFF;
        }
    
      }
      .lsec{
        background-color: #F8F8F8;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 75px 0px 48px 0px;
        .h2{
          color: black;
        }
        .lines{
          margin: 17px 0px 0px 0px;
          width: 76px;
          height: 3px;
          background-color: #FFBC13;
        }
         .p{
             width: 80%;
    color: #000000;
    text-align: center;
    margin: 10px 0px 0px 0px;
    max-width: 610px;
         }
        // boxcontainer
        .boxcontainer{
          display: flex;
          flex-wrap: wrap;
          max-width: 1920px;
          gap: 19px;
          justify-content: space-around;
          padding: 72px 0px 0px 0px;
          .sectionbox{
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            gap: 19px;
            .circle{
              display: flex;
              align-items: center;
              justify-content: center;
              width: 75px;
              border-radius: 90px;
              height: 75px;
              background-color: #FFBC13;
              .svg{
                width: 40px;
                height: 40px;
                position: relative;
              }
            }
          .secdescription{
            display: flex;
            width: 100%;
            flex-direction: column;
            gap:12px;
            p{
              text-align: left;
              width: 99%;
            }
          }
          }
        }
      }
    }
    
    
    
    .tsection3{
      display: flex;
      flex-direction: column;
    
      .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 135px 0px 0px 0px;
        .h2{
          color: black;
        }
        .lines{
          margin: 17px 0px 0px 0px;
          width: 76px;
          height: 3px;
          background-color: #FFBC13;
        }
         .p{
          width: 930px;
          color: #000000;
          text-align: center;
          margin: 10px 0px 0px 0px;
         }
        // boxcontainer
        .section3row{
          display: flex;
          width: 100%;
          justify-content: space-between;
          .barger{
            width: 473px;
            height: 500px;
            position: relative;
          }
          .boxcontainer{
            width: 25%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 1920px;
            gap: 19px;
            justify-content: space-around;
            padding: 72px 0px 0px 0px;
            .sectionbox{
              margin-bottom: 10px;
              display: flex;
              flex-direction: column;
              gap: 9px;
              .circle{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 75px;
                border-radius: 90px;
                height: 75px;
                background-color: #FFBC13;
                .svg{
                  width: 40px;
                  height: 40px;
                  position: relative;
                }
              }
            .secdescription{
              display: flex;
              flex-direction: column;
              gap:12px;
              p{
                width: 320px;
                text-align: left;
              }
            }
            }
          }
        }
      }
    }
    
    
    
      
    }
    ///// PRICING
    .pricing{
      display: flex;
      flex-direction: column;
      .card5{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        .sectionbackground5{
          width: 330px;
          height: 210px;
          position: relative;
        }
        .h3{
          color: black;
          font-weight: 700;
          padding: 32px 0px 16px 0px;
        }
        .p{
          color: black;
          width: 320px;
        }
        .btn{
          background: #FFBC13;
          color: white;
          padding:13px 41px ;
          border-radius: 8px;
          margin-top: 24px;
      
      
        }
      }
      .header{
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #FFBC13;
        .wrapper{
          display: flex;
          flex-direction: column;
        }
        .upperheader{
          display: flex;        
          justify-content: flex-end;
          gap: 26px;
          padding: 15px 0px;
          .box{
            display: flex;
            align-items: center;
            gap: 10px;
            .figure{
              width: 20px;
              height: 20px;
              position: relative;
            }
            .p{
              color: white;
            }
          }
        }
        .bottomheader{
          background-color: white;
          color: black !important;
          .wrapper{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 32px 0px;
          .logo{
            width: 221px;
            position: relative;
            height: 30px;
            object-fit: contain;
           }
          .nav{
            display: flex;
            align-items: center;
           gap: 96px;
           .figure{
            position: relative;
            width: 19px;
            height: 19px;
           }
           ul{
            display: flex;
            gap:54px;
            text-decoration: none;
            list-style-type: none;
            li{
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              color: #000000;
            }
           }
          }
        }
      }
    .tags{
      display: flex;
      background-color: #F8F8F8;
      padding: 70px 0px;
      color: #000000;
      .wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .like{
          font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
        }
        .p{
          color: #FFBC13;
          span{
            color: #000000;
          }
        }
      }
    }
    .psection{
      display: flex;
      flex-direction: column;
      background-color: white;
      .usec{
        width: 100%;
        padding: 38px 0px;
        background-color: #FFBC13;
        .wrapper{
          justify-content: space-between;
          align-items: center;
        }
        .lp{
          font-family: 'Poppins';
          font-style: normal;
          color: white;
          font-weight: 500;
          font-size: 24px;
          line-height: 36px;
        }
        .quote{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          border: none;
          outline: none;
          border-radius:8px ;
          font-size: 20px;
          line-height: 30px;
          padding:15px 45px;
          color: black;
          background-color: #FFFFFF;
        }
    
      }
      .lsec{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 85px 0px 18px 0px;
        .h2{
          color: black;
        }
        .lines{
          margin: 17px 0px 0px 0px;
          width: 76px;
          height: 3px;
          background-color: #FFBC13;
        }
      
        // boxcontainer
        .boxcontainer{
          display: flex;
          flex-wrap: wrap;
          max-width: 1920px;
          width: 85%;
          gap: 19px;
          justify-content: space-between;
          padding: 72px 0px 0px 0px;
          .sectionbox{
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            gap: 19px;
            .circle{
              display: flex;
              align-items: center;
              justify-content: center;
              width: 75px;
              border-radius: 90px;
              height: 75px;
              background-color: #FFBC13;
              .svg{
                width: 40px;
                height: 40px;
                position: relative;
              }
            }
          .secdescription{
            display: flex;
            flex-direction: column;
            gap:12px;
            p{
              width: 320px;
            }
          }
          }
        }
        .pricerow{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 90%;
        }
        .pricingbox{
          display: flex;
          height: 530px;
          flex-direction: column;
          padding: 24px 27px 33px 28px;
          color: #000000;
          background-color: #F8F8F8;
          border-radius: 20px;
          border: 1px solid #777777;
          gap:16px ;
          .clogo{
            width: 68px;
            position: relative;
            height: 68px;
          }
          .upload{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            background-color: #FFBC13;
            border-radius: 220px;
            padding: 15px 0px;
            border: none;
            outline: none;
          }
          .p{
            width:270px;
          }
          .h2{
            width: 270px;
          }
        }
        .cus{
          display: flex;
          flex-direction: column;
          width: 33%;
          gap: 8px;
        .cusbox{
          display: flex;
          gap:20px ;
          margin-bottom: 24px;
          align-items: center;
          .cuslogo{
            width: 24px;
            height: 24px;
            position: relative;
          }
          .cusp{
            font-weight: 700;
            span{
              font-weight: 400;
            }
          }
        }
        }
    
      }
    }
    
    
    
    
    
      
    }
    /// ABOUT US 
    .aboutus{
      display: flex;
      flex-direction: column;
      .card5{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        .sectionbackground5{
          width: 330px;
          height: 210px;
          position: relative;
        }
        .h3{
          color: black;
          font-weight: 700;
          padding: 32px 0px 16px 0px;
        }
        .p{
          color: black;
          width: 320px;
        }
        .btn{
          background: #FFBC13;
          color: white;
          padding:13px 41px ;
          border-radius: 8px;
          margin-top: 24px;
      
      
        }
      }
      .header{
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #FFBC13;
        // background: rgba(0, 0, 0, .6);
        // background-color: black;
        // opacity: 0.3;
        .wrapper{
          display: flex;
          flex-direction: column;
        }
        .upperheader{
          display: flex;
          
          // border-bottom:  1px solid #FFFFFF;
          justify-content: flex-end;
          gap: 26px;
          padding: 15px 0px;
          .box{
            display: flex;
            align-items: center;
            gap: 10px;
            .figure{
              width: 20px;
              height: 20px;
              position: relative;
            }
            .p{
              color: white;
            }
          }
        }
        .bottomheader{
          background-color: white;
          color: black !important;
          .wrapper{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 32px 0px;
          .logo{
            width: 221px;
            position: relative;
            height: 30px;
            object-fit: contain;
           }
          .nav{
            display: flex;
            align-items: center;
           gap: 96px;
           .figure{
            position: relative;
            width: 19px;
            height: 19px;
           }
           ul{
            display: flex;
            gap:54px;
            text-decoration: none;
            list-style-type: none;
            li{
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              color: #000000;
            }
           }
          }
        }
      }
    .tags{
      display: flex;
      background-color: #F8F8F8;
      padding: 50px 0px;
      color: #000000;
      .wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .like{
          font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
        }
        .p{
          color: #FFBC13;
          span{
            color: #000000;
          }
        }
      }
    }
    .abtop{
      display: flex;
      padding: 100px 0px;
      .wrapper{
        display: flex;
        justify-content: space-between;
      .abl{
        width: 48%;
        .h2{
          color: #000000;
        }
        .lines{
          width: 76px;
          height: 4px;
          margin-top: 20px;
          background-color: #FFBC13;
        }
        .p{
          margin: 36px 0px 46px 0px;
        }
        .qbox{
          display: flex;
          justify-content: center;
          gap:48px;
          .ques{
            display: flex;
            align-items: center;
            flex-direction: column;
            .h{
              display: flex;
              justify-content: center;
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 500;
              align-items: center;
              font-size: 32px;
              line-height: 48px;
              gap: 8px;
              .cc{
                margin: 5px 0px 0px 0px;
                font-size: 24px;
                color: #FFBC13;
              }
            }
            .h2{
              color:#000000;
              font-weight: 400 !important;
            }
          }
        }
      }
      .abr{
        width: 41%;
        height: 450px;
        li{
          background-color: #FFBC13 !important;
        }
        .alice-carousel__prev-btn-wrapper{
          p{
            // background-color: #FFBC13 !important;
          }
        }
      }
    }
    }
    .absection{
    
      display: flex;
      flex-direction: column;
      background-color: white;
      .lsec{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 35px 0px 48px 0px;
        .h2{
          color: black;
        }
        .lines{
          margin: 17px 0px 0px 0px;
          width: 76px;
          height: 3px;
          background-color: #FFBC13;
        }
      
        // boxcontainer
        .boxcontainer{
          display: flex;
          flex-wrap: wrap;
          max-width: 1920px;
          width: 85%;
          gap: 19px;
          justify-content: space-between;
          padding: 45px 0px 0px 0px;
          .sectionbox{
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            gap: 19px;
            .circle{
              display: flex;
              align-items: center;
              justify-content: center;
              width: 75px;
              border-radius: 90px;
              height: 75px;
              background-color: #FFBC13;
              .svg{
                width: 40px;
                height: 40px;
                position: relative;
              }
            }
          .secdescription{
            display: flex;
            flex-direction: column;
            gap:12px;
            p{
              width: 280px;
            }
          }
          }
        }
    
    
      }
    }
    
    .abban{
      display: flex;
      background-image: url('../public/aboutbanner.png');
      background-repeat: no-repeat;
      background-size: cover;
      height: 445px;
      align-items: center;
      justify-content: center;
      .wrapper{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .abbanner{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 38px;
          line-height: 72px;
          color: #FFFFFF;
          span{
            color: #FFBC13;
          }
        }
        .abtn{
          padding: 15px 45px;
          color: #FFFFFF;
          font-family: 'Poppins';
          font-style: normal;
          outline: none;
          background-color: #FFBC13;
          border: none;
          font-weight: 400;
          font-size: 20px;
          border-radius: 12px;
          line-height: 30px;
          color: #FFFFFF;
    
        }
      }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    }
    
  ////end
  }
  
  
























@font-face {
  font-family: 'Poppins';
  src: url('./fonts/Poppins-Light.woff2') format('woff2'),
      url('./fonts/Poppins-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('./fonts/Poppins-Medium.woff2') format('woff2'),
      url('./fonts/Poppins-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('./fonts/Poppins-Bold.woff2') format('woff2'),
      url('./fonts/Poppins-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('./fonts/Poppins-SemiBold.woff2') format('woff2'),
      url('./fonts/Poppins-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('./fonts/Poppins-Regular.woff2') format('woff2'),
      url('./fonts/Poppins-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


.alice-carousel__prev-btn{
  display: none !important;
}
.alice-carousel__prev-btn-item
{
  display: none !important;
}
.alice-carousel__next-btn
{ 
  display: none !important;
}
.alice-carousel__next-btn-item{
  display: none !important;
}

.modals {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  padding: 2em;
  font-size: 28px;
  min-width: 20em;
  max-width: 70%;z-index: 111111111111111111111111111111;
  color: #FFBC13;
  background-color: #fff;
  border-radius: 1em;
  transform: translate(-50%, -50%);
  outline: transparent;
}
.overlays {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 111111111111111111;
}