.h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 54px;
  line-height: 81px;
  text-align: center;
  text-transform: uppercase;
}

.h2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-transform: capitalize;
}

.cimg {
  width: 723px;
  height: 431px;
  position: relative;
}

.cim {
  width: 174px;
  height: 108px;
  position: relative;
}

.h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

.p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.wrapper {
  max-width: 1920px;
  display: flex;
  width: 85%;
  margin: 0px auto;
}

.header::before {
  opacity: 0;
}

.line {
  border-bottom: 0.5px solid #FFFFFF;
  position: absolute;
  z-index: -1;
  width: 100%;
  top: 58px;
}

.card5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.card5 .sectionbackground5 {
  width: 482px;
  height: 285px;
  position: relative;
}
.card5 .h3 {
  color: black;
  font-weight: 700;
  padding: 32px 0px 16px 0px;
}
.card5 .p {
  color: black;
}
.card5 .btn {
  background: #FFBC13;
  cursor: pointer;
  color: white;
  padding: 13px 41px;
  border-radius: 8px;
  margin-top: 24px;
}

.map {
  padding: 50px 0px;
}

.maps {
  width: 100%;
  height: 517px;
  position: relative;
}

.btnbox {
  display: flex;
  margin: 60px 0px 0px 0px;
  gap: 16px;
}
.btnbox .bootn {
  background-color: #FFBC13;
  color: white;
  padding: 12px 23px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 12px;
  font-size: 18px;
}

.questions {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}
.questions .ques1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F8F8F8;
}
.questions .ques1 .qbox {
  display: flex;
  align-items: center;
  padding: 18px 20px 18px 24px;
  gap: 19px;
}
.questions .ques1 .qbox .bplus {
  width: 19.5px;
  height: 19.5px;
  position: relative;
}
.questions .ques1 .bdrop {
  width: 16px;
  height: 16px;
  position: relative;
  margin: 0px 20px 0px 0px;
}
.questions .ques2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: #FFBC13;
}
.questions .ques2 .qbox {
  display: flex;
  align-items: center;
  padding: 18px 20px 18px 24px;
  gap: 19px;
}
.questions .ques2 .qbox .bplus {
  width: 19.5px;
  height: 19.5px;
  position: relative;
}
.questions .ques2 .bdrop {
  width: 16px;
  height: 16px;
  position: relative;
  margin: 0px 20px 0px 0px;
}
.questions .answer {
  max-width: 692px;
  display: flex;
  align-self: center;
  padding: 68px 0px;
  align-items: center;
}
.questions .answer .p {
  color: #000000;
}

.sectioncard3 {
  display: flex;
  position: relative;
  height: 469px;
  width: 30%;
  max-width: 469px;
}
.sectioncard3 .content {
  position: absolute;
  display: flex;
  background: rgba(0, 0, 0, 0.3);
  bottom: 0;
  height: 100%;
  flex-direction: column;
  justify-content: end;
  width: 100%;
}
.sectioncard3 .content .h3 {
  color: white;
  margin-left: 32px;
  font-weight: 500;
}
.sectioncard3 .content .h4 {
  color: white;
  margin-left: 32px;
  font-weight: 600;
  font-family: "Poppins";
  font-style: normal;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 32px;
}
.sectioncard3 .content .liness {
  height: 16px;
  width: 100%;
  background-color: #FFBC13;
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  background: rgba(0, 0, 0, 0.6);
}
.header .wrapper {
  display: flex;
  flex-direction: column;
}
.header .upperheader {
  display: flex;
  justify-content: flex-end;
  gap: 26px;
  padding: 15px 0px;
}
.header .upperheader .box {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.header .upperheader .box .figure {
  width: 20px;
  height: 20px;
  position: relative;
}
.header .upperheader .box .p {
  color: white;
}
.header .bottomheader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 0px;
}
.header .bottomheader .logo {
  width: 251px;
  position: relative;
  cursor: pointer;
  height: 38px;
}
.header .bottomheader .nav {
  display: flex;
  align-items: center;
  gap: 96px;
}
.header .bottomheader .nav .figure {
  position: relative;
  width: 19px;
  height: 19px;
}
.header .bottomheader .nav ul {
  display: flex;
  gap: 54px;
  text-decoration: none;
  list-style-type: none;
}
.header .bottomheader .nav ul li {
  cursor: pointer;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}
.header .bottomheader .nav ul :hover {
  color: #FFBC13;
}

.banner {
  width: 100%;
  height: 83vh;
  display: flex;
  justify-content: center;
}
.banner .black {
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
  position: absolute;
}
.banner .figure {
  top: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  position: absolute;
}
.banner .context {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.banner .context .wrapper {
  flex-direction: column;
  justify-content: center;
  display: flex;
  align-items: center;
}
.banner .context .h1 {
  width: 96%;
  margin: 0px 0px 100px 0px;
  color: #FFFFFF;
}
.banner .context .h1 span {
  color: #FFBC13;
}
.banner .context .drop {
  width: 32px;
  position: relative;
  height: 32px;
}
.banner .context .row {
  margin: 100px 0px 0px 0px;
  display: flex;
  justify-content: center;
  gap: 55px;
}
.banner .context .readbox {
  display: flex;
  width: 470px;
  height: 155px;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  gap: 24px;
}
.banner .context .readbox .figures {
  width: 64px;
  height: 70px;
  position: relative;
}
.banner .context .readbox .readmore {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.banner .context .readbox .readmore .h2 {
  color: #FFFFFF;
}
.banner .context .readbox .readmore .p {
  color: #FFBC13;
  display: flex;
}

.section2 {
  display: flex;
  flex-direction: column;
}
.section2 .usec {
  width: 100%;
  padding: 38px 0px;
  background-color: #FFBC13;
}
.section2 .usec .wrapper {
  justify-content: space-between;
  align-items: center;
}
.section2 .usec .lp {
  font-family: "Poppins";
  font-style: normal;
  color: white;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}
.section2 .usec .quote {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: 8px;
  font-size: 20px;
  line-height: 30px;
  padding: 15px 45px;
  color: black;
  background-color: #FFFFFF;
}
.section2 .lsec {
  background-color: #F8F8F8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 135px 0px 148px 0px;
}
.section2 .lsec .h2 {
  color: black;
}
.section2 .lsec .lines {
  margin: 17px 0px 0px 0px;
  width: 76px;
  height: 3px;
  background-color: #FFBC13;
}
.section2 .lsec .boxcontainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 1920px;
  gap: 19px;
  justify-content: space-around;
  padding: 72px 0px 0px 0px;
}
.section2 .lsec .boxcontainer .sectionbox {
  margin-bottom: 60px;
  display: flex;
  gap: 19px;
}
.section2 .lsec .boxcontainer .sectionbox .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  border-radius: 90px;
  height: 90px;
  background-color: #FFBC13;
}
.section2 .lsec .boxcontainer .sectionbox .circle .svg {
  width: 50px;
  height: 50px;
  position: relative;
}
.section2 .lsec .boxcontainer .sectionbox .secdescription {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.section2 .lsec .boxcontainer .sectionbox .secdescription .h3 {
  white-space: nowrap;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.section2 .lsec .boxcontainer .sectionbox .secdescription p {
  width: 382px;
}

.section3 {
  background-image: url("../public/section3.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 861px;
  display: flex;
}
.section3 .wrapper {
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  padding: 137px 0px 138px 0px;
}
.section3 .wrapper .h2 {
  color: white;
}
.section3 .wrapper .lines {
  margin: 17px 0px 0px 0px;
  width: 76px;
  height: 3px;
  background-color: #FFBC13;
}
.section3 .wrapper .carousel {
  width: 100%;
  display: flex;
  height: 500px;
  justify-content: space-between;
  margin: 60px 0px 0px 0px;
}
.section3 .wrapper .carousel .sectionbackground {
  width: 469px;
  height: 469px;
  position: relative;
}

.carousel {
  max-width: 1920px;
}

.section4 {
  width: 100%;
  padding: 103px 0px 8px 0px;
}
.section4 .alin {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section4 .wrapper {
  justify-content: space-between;
}
.section4 .wrapper .left {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.section4 .wrapper .left .lines {
  margin: 0px 0px 64px 0px;
  width: 76px;
  height: 3px;
  background-color: #FFBC13;
}
.section4 .wrapper .left .h2 {
  color: black;
  padding: 0px 0px 17px 0px;
  font-weight: 600;
}
.section4 .wrapper .left .boxing {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section4 .wrapper .left .boxing .schema {
  width: 230px;
  height: 166px;
  position: relative;
}
.section4 .wrapper .carousel {
  height: 500px;
}
.section4 .wrapper .right {
  width: 48%;
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: flex-start;
}
.section4 .wrapper .right .lines {
  margin: 0px 0px 64px 0px;
  width: 76px;
  height: 3px;
  background-color: #FFBC13;
}
.section4 .wrapper .right .h2 {
  color: black;
  padding: 0px 0px 17px 0px;
  font-weight: 600;
}
.section4 .wrapper .right .testimonial {
  display: flex;
  background-color: #F8F8F8;
  width: 100%;
  height: 236px;
  justify-content: center;
  align-items: center;
}
.section4 .wrapper .right .testimonial .p {
  font-style: italic;
  width: 80%;
}
.section4 .wrapper .right .profile {
  display: flex;
  margin-top: 22px;
  width: 90%;
  align-self: flex-end;
  justify-content: space-between;
}
.section4 .wrapper .right .profile .prof {
  width: 103px;
  height: 103px;
  position: relative;
}
.section4 .wrapper .right .profile .pcontent {
  color: black;
  display: flex;
  align-items: center;
  width: 83%;
  justify-content: space-between;
}
.section4 .wrapper .right .profile .pcontent span {
  font-weight: 400;
}
.section4 .wrapper .right .profile .pcontent .star {
  width: 130px;
  position: relative;
  height: 22px;
}

.section5 {
  display: flex;
  padding: 80px 0px 103px 0px;
  flex-direction: column;
  justify-content: flex-start;
}
.section5 .wrapper {
  width: calc(100% - 370px);
  justify-content: flex-start;
  flex-direction: column;
}
.section5 .wrapper .lines {
  margin: 0px 0px 64px 0px;
  width: 76px;
  height: 3px;
  background-color: #FFBC13;
}
.section5 .wrapper .h2 {
  color: black;
  padding: 20px 0px 17px 0px;
  font-weight: 600;
}
.section5 .wrapper .p {
  width: 470px;
}
.section5 .wrapper .btn {
  border: none;
  cursor: pointer;
}

.section6 {
  display: flex;
  flex-direction: column;
  background-image: url("../public//section6.png");
  background-repeat: none;
  background-size: cover;
  height: 561px;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
}
.section6 .wrapper {
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}
.section6 .wrapper .h2 {
  color: white;
}
.section6 .wrapper .h {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 96px;
  color: #FFFFFF;
}
.section6 .wrapper .palet {
  display: flex;
  gap: 24px;
}
.section6 .wrapper .palet .bbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section6 .wrapper .palet .bbox .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section6 .wrapper .palet .bbox .row .cc {
  color: #FFBC13;
  font-weight: 700;
}
.section6 .wrapper .palet .bbox .row .h2 {
  color: white;
}
.section6 .wrapper .palet .bbox .h2 {
  color: white;
}

.section7 {
  width: 100%;
  padding: 103px 0px 118px 0px;
}
.section7 .wrapper {
  justify-content: space-between;
}
.section7 .wrapper .left {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.section7 .wrapper .left .lines {
  margin: 0px 0px 64px 0px;
  width: 76px;
  height: 3px;
  background-color: #FFBC13;
}
.section7 .wrapper .left .h2 {
  color: black;
  padding: 0px 0px 17px 0px;
  font-weight: 600;
}
.section7 .wrapper .left .boxing {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section7 .wrapper .left .boxing .schema {
  width: 230px;
  height: 166px;
  position: relative;
}
.section7 .wrapper .right {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.section7 .wrapper .right .lines {
  margin: 0px 0px 64px 0px;
  width: 76px;
  height: 3px;
  background-color: #FFBC13;
}
.section7 .wrapper .right .h2 {
  color: black;
  padding: 0px 0px 17px 0px;
  font-weight: 600;
}
.section7 .wrapper .right .testimonial {
  display: flex;
  background-color: #F8F8F8;
  width: 100%;
  height: 236px;
  justify-content: center;
  align-items: center;
}
.section7 .wrapper .right .testimonial .p {
  font-style: italic;
  width: 80%;
}
.section7 .wrapper .right .profile {
  display: flex;
  margin-top: 22px;
  width: 90%;
  align-self: flex-end;
  justify-content: space-between;
}
.section7 .wrapper .right .profile .prof {
  width: 103px;
  height: 103px;
  position: relative;
}
.section7 .wrapper .right .profile .pcontent {
  color: black;
  display: flex;
  align-items: center;
  width: 83%;
  justify-content: space-between;
}
.section7 .wrapper .right .profile .pcontent span {
  font-weight: 400;
}
.section7 .wrapper .right .profile .pcontent .star {
  width: 130px;
  position: relative;
  height: 22px;
}

.contact {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  flex-direction: column;
}
.contact form {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.contact .inputbox {
  display: flex;
  justify-content: space-between;
  font-family: "Poppins";
  font-style: normal;
}
.contact .inputbox input {
  width: 48%;
  padding: 19px 0px 19px 29px;
  margin: 10px 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #777777;
}
.contact .message {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #777777;
  padding: 16px 31px 0px 31px;
  height: 213px;
  margin-bottom: 30px;
}
.contact .btun {
  background-color: #FFBC13;
  color: #FFFFFF;
  border: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  outline: none;
  padding: 19px 65px;
  margin-bottom: 30px;
}

.footer {
  display: flex;
  flex-direction: column;
}
.footer .upperfooter {
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  padding: 84px 0px 168px 0px;
  flex-direction: column;
}
.footer .upperfooter .wrapper {
  width: 70% !important;
  justify-content: space-between;
}
.footer .upperfooter .wrapper .foot1 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: white;
}
.footer .upperfooter .wrapper .foot1 .lines {
  width: 76px;
  background-color: #FFBC13;
  height: 4px;
}
.footer .upperfooter .wrapper .foot1 .p {
  width: 357px;
}
.footer .upperfooter .wrapper .foot2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: white;
}
.footer .upperfooter .wrapper .foot2 ul {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer .upperfooter .wrapper .foot2 ul li {
  display: flex;
  align-items: center;
}
.footer .upperfooter .wrapper .foot2 .lines {
  width: 76px;
  background-color: #FFBC13;
  height: 4px;
}
.footer .upperfooter .wrapper .foot3 {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 12px;
  width: 28%;
}
.footer .upperfooter .wrapper .foot3 .lines {
  width: 76px;
  background-color: #FFBC13;
  height: 4px;
}
.footer .upperfooter .wrapper .foot3 ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}
.footer .upperfooter .wrapper .foot3 ul .footrow {
  display: flex;
  gap: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .upperfooter .wrapper .foot3 ul .footrow .p {
  width: 272px;
}
.footer .lowerfooter {
  background-color: black;
  color: white;
  padding: 34px 0px;
}
.footer .lowerfooter .wrapper {
  width: 70% !important;
  justify-content: space-between;
  align-items: center;
}
.footer .lowerfooter .wrapper .footbox {
  display: flex;
  gap: 16px;
}

.trades {
  display: flex;
  flex-direction: column;
}
.trades .card5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.trades .card5 .sectionbackground5 {
  width: 482px;
  height: 285px;
  position: relative;
}
.trades .card5 .h3 {
  color: black;
  font-weight: 700;
  padding: 32px 0px 16px 0px;
}
.trades .card5 .p {
  color: black;
  width: 470px;
}
.trades .card5 .btn {
  background: #FFBC13;
  color: white;
  padding: 13px 41px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 24px;
}
.trades .header {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #FFBC13;
}
.trades .header .wrapper {
  display: flex;
  flex-direction: column;
}
.trades .header .upperheader {
  display: flex;
  justify-content: flex-end;
  gap: 26px;
  padding: 15px 0px;
}
.trades .header .upperheader .box {
  display: flex;
  align-items: center;
  gap: 10px;
}
.trades .header .upperheader .box .figure {
  width: 20px;
  height: 20px;
  position: relative;
}
.trades .header .upperheader .box .p {
  color: white;
}
.trades .header .bottomheader {
  background-color: white;
  color: black !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 0px;
}
.trades .header .bottomheader .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.trades .header .bottomheader .logo {
  width: 251px;
  cursor: pointer;
  position: relative;
  height: 38px;
}
.trades .header .bottomheader .nav {
  display: flex;
  align-items: center;
  gap: 96px;
}
.trades .header .bottomheader .nav .figure {
  position: relative;
  width: 19px;
  height: 19px;
}
.trades .header .bottomheader .nav ul {
  display: flex;
  gap: 54px;
  text-decoration: none;
  list-style-type: none;
}
.trades .header .bottomheader .nav ul li {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.trades .header .bottomheader .nav ul :hover {
  color: #FFBC13;
}
.trades .tags {
  display: flex;
  background-color: #F8F8F8;
  padding: 70px 0px;
  color: #000000;
}
.trades .tags .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trades .tags .wrapper .like {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  color: #000000;
}
.trades .tags .wrapper .p {
  color: #FFBC13;
}
.trades .tags .wrapper .p span {
  color: #000000;
}
.trades .tsection {
  margin: 100px 0px;
}
.trades .tsection .wrapper {
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}
.trades .tsection .card5 {
  margin-bottom: 30px;
}
.trades .section2 {
  display: flex;
  flex-direction: column;
}
.trades .section2 .usec {
  width: 100%;
  padding: 38px 0px;
  background-color: #FFBC13;
}
.trades .section2 .usec .wrapper {
  justify-content: space-between;
  align-items: center;
}
.trades .section2 .usec .lp {
  font-family: "Poppins";
  font-style: normal;
  color: white;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}
.trades .section2 .usec .quote {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 20px;
  line-height: 30px;
  padding: 15px 45px;
  color: black;
  background-color: #FFFFFF;
}
.trades .section2 .lsec {
  background-color: #F8F8F8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 135px 0px 148px 0px;
}
.trades .section2 .lsec .h2 {
  color: black;
}
.trades .section2 .lsec .lines {
  margin: 17px 0px 0px 0px;
  width: 76px;
  height: 3px;
  background-color: #FFBC13;
}
.trades .section2 .lsec .p {
  width: 930px;
  color: #000000;
  text-align: center;
  margin: 10px 0px 0px 0px;
}
.trades .section2 .lsec .boxcontainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 1920px;
  width: 95%;
  margin: 0 auto;
  justify-content: space-around;
  padding: 72px 0px 0px 0px;
}
.trades .section2 .lsec .boxcontainer .sectionbox {
  margin-bottom: 60px;
  display: flex;
  width: 24%;
  flex-direction: column;
  gap: 19px;
}
.trades .section2 .lsec .boxcontainer .sectionbox .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  border-radius: 90px;
  height: 90px;
  background-color: #FFBC13;
}
.trades .section2 .lsec .boxcontainer .sectionbox .circle .svg {
  width: 50px;
  height: 50px;
  position: relative;
}
.trades .section2 .lsec .boxcontainer .sectionbox .secdescription {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.trades .section2 .lsec .boxcontainer .sectionbox .secdescription p {
  width: 382px;
  text-align: left;
}
.trades .tsection3 {
  display: flex;
  flex-direction: column;
}
.trades .tsection3 .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 135px 0px 0px 0px;
}
.trades .tsection3 .wrapper .h2 {
  color: black;
}
.trades .tsection3 .wrapper .lines {
  margin: 17px 0px 0px 0px;
  width: 76px;
  height: 3px;
  background-color: #FFBC13;
}
.trades .tsection3 .wrapper .p {
  width: 930px;
  color: #000000;
  text-align: center;
  margin: 10px 0px 0px 0px;
}
.trades .tsection3 .wrapper .section3row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}
.trades .tsection3 .wrapper .section3row .barger {
  width: 573px;
  height: 648px;
  position: relative;
}
.trades .tsection3 .wrapper .section3row .boxcontainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 880px;
  max-width: 1920px;
  gap: 19px;
  justify-content: space-around;
  padding: 72px 0px 0px 0px;
}
.trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox {
  margin-bottom: 60px;
  display: flex;
  gap: 19px;
}
.trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  border-radius: 90px;
  height: 90px;
  background-color: #FFBC13;
}
.trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .circle .svg {
  width: 50px;
  height: 50px;
  position: relative;
}
.trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .secdescription {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .secdescription p {
  width: 382px;
  text-align: left;
}

.pricing {
  display: flex;
  flex-direction: column;
}
.pricing .card5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.pricing .card5 .sectionbackground5 {
  width: 482px;
  height: 285px;
  position: relative;
}
.pricing .card5 .h3 {
  color: black;
  font-weight: 700;
  padding: 32px 0px 16px 0px;
}
.pricing .card5 .p {
  color: black;
  width: 470px;
}
.pricing .card5 .btn {
  background: #FFBC13;
  cursor: pointer;
  color: white;
  padding: 13px 41px;
  border-radius: 8px;
  margin-top: 24px;
}
.pricing .header {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #FFBC13;
}
.pricing .header .wrapper {
  display: flex;
  flex-direction: column;
}
.pricing .header .upperheader {
  display: flex;
  justify-content: flex-end;
  gap: 26px;
  padding: 15px 0px;
}
.pricing .header .upperheader .box {
  display: flex;
  align-items: center;
  gap: 10px;
}
.pricing .header .upperheader .box .figure {
  width: 20px;
  height: 20px;
  position: relative;
}
.pricing .header .upperheader .box .p {
  color: white;
}
.pricing .header .bottomheader {
  background-color: white;
  color: black !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 0px;
}
.pricing .header .bottomheader .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.pricing .header .bottomheader .logo {
  width: 251px;
  cursor: pointer;
  position: relative;
  height: 38px;
}
.pricing .header .bottomheader .nav {
  display: flex;
  align-items: center;
  gap: 96px;
}
.pricing .header .bottomheader .nav .figure {
  position: relative;
  width: 19px;
  height: 19px;
}
.pricing .header .bottomheader .nav ul {
  display: flex;
  gap: 54px;
  text-decoration: none;
  list-style-type: none;
}
.pricing .header .bottomheader .nav ul li {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.pricing .header .bottomheader .nav ul :hover {
  color: #FFBC13;
}
.pricing .tags {
  display: flex;
  background-color: #F8F8F8;
  padding: 70px 0px;
  color: #000000;
}
.pricing .tags .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pricing .tags .wrapper .like {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  color: #000000;
}
.pricing .tags .wrapper .p {
  color: #FFBC13;
}
.pricing .tags .wrapper .p span {
  color: #000000;
}
.pricing .psection {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.pricing .psection .usec {
  width: 100%;
  padding: 38px 0px;
  background-color: #FFBC13;
}
.pricing .psection .usec .wrapper {
  justify-content: space-between;
  align-items: center;
}
.pricing .psection .usec .lp {
  font-family: "Poppins";
  font-style: normal;
  color: white;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}
.pricing .psection .usec .quote {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 20px;
  line-height: 30px;
  padding: 15px 45px;
  color: black;
  background-color: #FFFFFF;
}
.pricing .psection .lsec {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 135px 0px 148px 0px;
}
.pricing .psection .lsec .h2 {
  color: black;
}
.pricing .psection .lsec .lines {
  margin: 17px 0px 0px 0px;
  width: 76px;
  height: 3px;
  background-color: #FFBC13;
}
.pricing .psection .lsec .boxcontainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 1920px;
  width: 75%;
  gap: 19px;
  justify-content: space-between;
  padding: 72px 0px 0px 0px;
}
.pricing .psection .lsec .boxcontainer .sectionbox {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.pricing .psection .lsec .boxcontainer .sectionbox .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  border-radius: 90px;
  height: 90px;
  background-color: #FFBC13;
}
.pricing .psection .lsec .boxcontainer .sectionbox .circle .svg {
  width: 50px;
  height: 50px;
  position: relative;
}
.pricing .psection .lsec .boxcontainer .sectionbox .secdescription {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.pricing .psection .lsec .boxcontainer .sectionbox .secdescription p {
  width: 382px;
}
.pricing .psection .lsec .pricerow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
}
.pricing .psection .lsec .pricingbox {
  display: flex;
  height: 626px;
  flex-direction: column;
  padding: 24px 27px 33px 28px;
  color: #000000;
  background-color: #F8F8F8;
  border-radius: 20px;
  border: 1px solid #777777;
  gap: 32px;
}
.pricing .psection .lsec .pricingbox .clogo {
  width: 68px;
  position: relative;
  height: 68px;
  cursor: pointer;
}
.pricing .psection .lsec .pricingbox .upload {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background-color: #FFBC13;
  border-radius: 220px;
  padding: 15px 0px;
  border: none;
  outline: none;
}
.pricing .psection .lsec .pricingbox .p {
  width: 311px;
}
.pricing .psection .lsec .pricingbox .h2 {
  width: 302px;
}
.pricing .psection .lsec .cus {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 8px;
}
.pricing .psection .lsec .cus .cusbox {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
  align-items: center;
}
.pricing .psection .lsec .cus .cusbox .cuslogo {
  width: 24px;
  height: 24px;
  position: relative;
}
.pricing .psection .lsec .cus .cusbox .cusp {
  font-weight: 700;
}
.pricing .psection .lsec .cus .cusbox .cusp span {
  font-weight: 400;
}

.aboutus {
  display: flex;
  flex-direction: column;
}
.aboutus .card5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.aboutus .card5 .sectionbackground5 {
  width: 482px;
  height: 285px;
  position: relative;
}
.aboutus .card5 .h3 {
  color: black;
  font-weight: 700;
  padding: 32px 0px 16px 0px;
}
.aboutus .card5 .p {
  color: black;
  width: 470px;
}
.aboutus .card5 .btn {
  background: #FFBC13;
  color: white;
  padding: 13px 41px;
  border-radius: 8px;
  margin-top: 24px;
}
.aboutus .header {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #FFBC13;
}
.aboutus .header .wrapper {
  display: flex;
  flex-direction: column;
}
.aboutus .header .upperheader {
  display: flex;
  justify-content: flex-end;
  gap: 26px;
  padding: 15px 0px;
}
.aboutus .header .upperheader .box {
  display: flex;
  align-items: center;
  gap: 10px;
}
.aboutus .header .upperheader .box .figure {
  width: 20px;
  height: 20px;
  position: relative;
}
.aboutus .header .upperheader .box .p {
  color: white;
}
.aboutus .header .bottomheader {
  background-color: white;
  color: black !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 0px;
}
.aboutus .header .bottomheader .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.aboutus .header .bottomheader .logo {
  width: 251px;
  position: relative;
  cursor: pointer;
  height: 38px;
}
.aboutus .header .bottomheader .nav {
  display: flex;
  align-items: center;
  gap: 96px;
}
.aboutus .header .bottomheader .nav .figure {
  position: relative;
  width: 19px;
  height: 19px;
}
.aboutus .header .bottomheader .nav ul {
  display: flex;
  gap: 54px;
  text-decoration: none;
  list-style-type: none;
}
.aboutus .header .bottomheader .nav ul li {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.aboutus .header .bottomheader .nav ul :hover {
  color: #FFBC13;
}
.aboutus .tags {
  display: flex;
  background-color: #F8F8F8;
  padding: 70px 0px;
  color: #000000;
}
.aboutus .tags .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aboutus .tags .wrapper .like {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  color: #000000;
}
.aboutus .tags .wrapper .p {
  color: #FFBC13;
}
.aboutus .tags .wrapper .p span {
  color: #000000;
}
.aboutus .abtop {
  display: flex;
  padding: 100px 0px;
}
.aboutus .abtop .wrapper {
  display: flex;
  justify-content: space-between;
}
.aboutus .abtop .wrapper .abl {
  width: 48%;
}
.aboutus .abtop .wrapper .abl .h2 {
  color: #000000;
}
.aboutus .abtop .wrapper .abl .lines {
  width: 76px;
  height: 4px;
  margin-top: 20px;
  background-color: #FFBC13;
}
.aboutus .abtop .wrapper .abl .p {
  margin: 36px 0px 46px 0px;
}
.aboutus .abtop .wrapper .abl .qbox {
  display: flex;
  justify-content: center;
  gap: 48px;
}
.aboutus .abtop .wrapper .abl .qbox .ques {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.aboutus .abtop .wrapper .abl .qbox .ques .h {
  display: flex;
  justify-content: center;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  align-items: center;
  font-size: 32px;
  line-height: 48px;
  gap: 8px;
}
.aboutus .abtop .wrapper .abl .qbox .ques .h .cc {
  margin: 5px 0px 0px 0px;
  font-size: 24px;
  color: #FFBC13;
}
.aboutus .abtop .wrapper .abl .qbox .ques .h2 {
  color: #000000;
  font-weight: 400 !important;
}
.aboutus .abtop .wrapper .abr {
  width: 41%;
  height: 500px;
}
.aboutus .abtop .wrapper .abr li {
  background-color: #FFBC13 !important;
}
.aboutus .absection {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.aboutus .absection .lsec {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 35px 0px 48px 0px;
}
.aboutus .absection .lsec .h2 {
  color: black;
}
.aboutus .absection .lsec .lines {
  margin: 17px 0px 0px 0px;
  width: 76px;
  height: 3px;
  background-color: #FFBC13;
}
.aboutus .absection .lsec .boxcontainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 1920px;
  width: 75%;
  gap: 19px;
  justify-content: space-between;
  padding: 72px 0px 0px 0px;
}
.aboutus .absection .lsec .boxcontainer .sectionbox {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.aboutus .absection .lsec .boxcontainer .sectionbox .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  border-radius: 90px;
  height: 90px;
  background-color: #FFBC13;
}
.aboutus .absection .lsec .boxcontainer .sectionbox .circle .svg {
  width: 50px;
  height: 50px;
  position: relative;
}
.aboutus .absection .lsec .boxcontainer .sectionbox .secdescription {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.aboutus .absection .lsec .boxcontainer .sectionbox .secdescription p {
  width: 382px;
}
.aboutus .abban {
  display: flex;
  background-image: url("../public/aboutbanner.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 561px;
  align-items: center;
  justify-content: center;
}
.aboutus .abban .wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.aboutus .abban .wrapper .abbanner {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 72px;
  color: #FFFFFF;
}
.aboutus .abban .wrapper .abbanner span {
  color: #FFBC13;
}
.aboutus .abban .wrapper .abtn {
  padding: 15px 45px;
  color: #FFFFFF;
  font-family: "Poppins";
  font-style: normal;
  outline: none;
  background-color: #FFBC13;
  border: none;
  font-weight: 400;
  font-size: 20px;
  border-radius: 12px;
  line-height: 30px;
  color: #FFFFFF;
}

@media only screen and (max-width: 1550px) {
  .h1 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 61px;
    text-align: center;
    text-transform: uppercase;
  }
  .h2 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
    text-transform: capitalize;
  }
  .cimg {
    width: 100%;
    max-width: 623px;
    height: 390px;
    position: relative;
  }
  .cim {
    width: 174px;
    height: 108px;
    position: relative;
  }
  .h3 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
  }
  .p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }
  .wrapper {
    max-width: 1920px;
    display: flex;
    width: 90%;
    margin: 0px auto;
  }
  .header::before {
    opacity: 0;
  }
  .line {
    border-bottom: 0.5px solid #FFFFFF;
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 58px;
  }
  .card5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .card5 .sectionbackground5 {
    width: 330px;
    height: 210px;
    position: relative;
  }
  .card5 .h3 {
    color: black;
    font-weight: 700;
    padding: 22px 0px 16px 0px;
  }
  .card5 .p {
    color: black;
  }
  .card5 .btn {
    background: #FFBC13;
    color: white;
    padding: 13px 41px;
    border-radius: 8px;
    margin-top: 24px;
  }
  .map {
    padding: 50px 0px;
  }
  .maps {
    width: 100%;
    height: 517px;
    position: relative;
  }
  .btnbox {
    display: flex;
    margin: 100px 0px 0px 0px;
    gap: 16px;
  }
  .btnbox .bootn {
    background-color: #FFBC13;
    color: #ffffff;
    padding: 12px 23px;
    outline: none;
    border: none;
    border-radius: 12px;
    font-size: 18px;
  }
  .questions {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }
  .questions .ques1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F8F8F8;
  }
  .questions .ques1 .qbox {
    display: flex;
    align-items: center;
    padding: 18px 20px 18px 24px;
    gap: 19px;
  }
  .questions .ques1 .qbox .bplus {
    width: 19.5px;
    height: 19.5px;
    position: relative;
  }
  .questions .ques1 .bdrop {
    width: 16px;
    height: 16px;
    position: relative;
    margin: 0px 20px 0px 0px;
  }
  .questions .ques2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #FFBC13;
  }
  .questions .ques2 .qbox {
    display: flex;
    align-items: center;
    padding: 18px 20px 18px 24px;
    gap: 19px;
  }
  .questions .ques2 .qbox .bplus {
    width: 19.5px;
    height: 19.5px;
    position: relative;
  }
  .questions .ques2 .bdrop {
    width: 16px;
    height: 16px;
    position: relative;
    margin: 0px 20px 0px 0px;
  }
  .questions .answer {
    max-width: 692px;
    display: flex;
    align-self: center;
    padding: 68px 0px;
    align-items: center;
  }
  .questions .answer .p {
    color: #000000;
  }
  .sectioncard3 {
    display: flex;
    position: relative;
    height: 360px;
    width: 30%;
    max-width: 360px;
  }
  .sectioncard3 .content {
    position: absolute;
    display: flex;
    background: rgba(0, 0, 0, 0.3);
    bottom: 0;
    height: 100%;
    flex-direction: column;
    justify-content: end;
    width: 100%;
  }
  .sectioncard3 .content .h3 {
    color: white;
    margin-left: 32px;
    font-weight: 500;
  }
  .sectioncard3 .content .h4 {
    color: white;
    margin-left: 32px;
    font-weight: 600;
    font-family: "Poppins";
    font-style: normal;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 32px;
  }
  .sectioncard3 .content .liness {
    height: 16px;
    width: 100%;
    background-color: #FFBC13;
  }
  .header {
    display: flex;
    flex-direction: column;
    position: relative;
    background: rgba(0, 0, 0, 0.6);
  }
  .header .wrapper {
    display: flex;
    flex-direction: column;
  }
  .header .upperheader {
    display: flex;
    justify-content: flex-end;
    gap: 26px;
    padding: 15px 0px;
  }
  .header .upperheader .box {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .header .upperheader .box .figure {
    width: 20px;
    height: 20px;
    position: relative;
  }
  .header .upperheader .box .p {
    color: white;
  }
  .header .bottomheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0px;
  }
  .header .bottomheader .logo {
    width: 251px;
    position: relative;
    cursor: pointer;
    height: 38px;
  }
  .header .bottomheader .nav {
    display: flex;
    align-items: center;
    gap: 96px;
  }
  .header .bottomheader .nav .figure {
    position: relative;
    width: 19px;
    height: 19px;
  }
  .header .bottomheader .nav ul {
    display: flex;
    gap: 54px;
    text-decoration: none;
    list-style-type: none;
  }
  .header .bottomheader .nav ul li {
    cursor: pointer;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
  }
  .header .bottomheader .nav ul :hover {
    color: #FFBC13;
  }
  .banner {
    width: 100%;
    height: 82vh;
    display: flex;
    justify-content: center;
  }
  .banner .black {
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    position: absolute;
  }
  .banner .figure {
    top: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .banner .context {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .banner .context .wrapper {
    flex-direction: column;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .banner .context .h1 {
    width: 80%;
    margin: 0px 0px 60px 0px;
    color: #FFFFFF;
  }
  .banner .context .h1 span {
    color: #FFBC13;
  }
  .banner .context .drop {
    width: 32px;
    position: relative;
    height: 32px;
  }
  .banner .context .row {
    margin: 40px 0px 0px 0px;
    display: flex;
    justify-content: center;
    gap: 55px;
  }
  .banner .context .readbox {
    display: flex;
    width: 380px;
    height: 125px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    gap: 24px;
  }
  .banner .context .readbox .figures {
    width: 44px;
    height: 50px;
    position: relative;
  }
  .banner .context .readbox .readmore {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .banner .context .readbox .readmore .h2 {
    color: #FFFFFF;
  }
  .banner .context .readbox .readmore .p {
    color: #FFBC13;
    display: flex;
  }
  .section2 {
    display: flex;
    flex-direction: column;
  }
  .section2 .usec {
    width: 100%;
    padding: 38px 0px;
    background-color: #FFBC13;
  }
  .section2 .usec .wrapper {
    justify-content: space-between;
    align-items: center;
  }
  .section2 .usec .lp {
    font-family: "Poppins";
    font-style: normal;
    color: white;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
  }
  .section2 .usec .quote {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 20px;
    line-height: 30px;
    padding: 15px 45px;
    color: black;
    background-color: #FFFFFF;
  }
  .section2 .lsec {
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 70px 0px 90px 0px;
  }
  .section2 .lsec .h2 {
    color: black;
  }
  .section2 .lsec .lines {
    margin: 17px 0px 0px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .section2 .lsec .boxcontainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    gap: 19px;
    justify-content: space-around;
    padding: 32px 0px 0px 0px;
  }
  .section2 .lsec .boxcontainer .sectionbox {
    margin-bottom: 30px;
    width: 32%;
    display: flex;
    gap: 19px;
  }
  .section2 .lsec .boxcontainer .sectionbox .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    border-radius: 90px;
    height: 75px;
    background-color: #FFBC13;
  }
  .section2 .lsec .boxcontainer .sectionbox .circle .svg {
    width: 40px;
    height: 40px;
    position: relative;
  }
  .section2 .lsec .boxcontainer .sectionbox .secdescription {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .section2 .lsec .boxcontainer .sectionbox .secdescription p {
    width: 90%;
  }
  .section3 {
    background-image: url("../public/section3.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 691px;
    display: flex;
  }
  .section3 .wrapper {
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    padding: 70px 0px 80px 0px;
  }
  .section3 .wrapper .h2 {
    color: white;
  }
  .section3 .wrapper .lines {
    margin: 17px 0px 0px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .section3 .wrapper .carousel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 60px 0px 0px 0px;
  }
  .section3 .wrapper .carousel .sectionbackground {
    width: 360px;
    height: 360px;
    position: relative;
  }
  .carousel {
    max-width: 1920px;
  }
  .section4 {
    width: 100%;
    padding: 103px 0px 0px 0px;
  }
  .section4 .alin {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section4 .wrapper {
    justify-content: space-between;
  }
  .section4 .wrapper .left {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .section4 .wrapper .left .lines {
    margin: 0px 0px 64px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .section4 .wrapper .left .h2 {
    color: black;
    padding: 0px 0px 17px 0px;
    font-weight: 600;
  }
  .section4 .wrapper .left .boxing {
    display: flex;
    gap: 12px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .section4 .wrapper .left .boxing .schema {
    width: 230px;
    height: 166px;
    position: relative;
  }
  .section4 .wrapper .right {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .section4 .wrapper .right .lines {
    margin: 0px 0px 64px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .section4 .wrapper .right .h2 {
    color: black;
    padding: 0px 0px 17px 0px;
    font-weight: 600;
  }
  .section4 .wrapper .right .testimonial {
    display: flex;
    background-color: #F8F8F8;
    width: 100%;
    height: 236px;
    justify-content: center;
    align-items: center;
  }
  .section4 .wrapper .right .testimonial .p {
    font-style: italic;
    width: 80%;
  }
  .section4 .wrapper .right .profile {
    display: flex;
    margin-top: 22px;
    width: 90%;
    align-self: flex-end;
    justify-content: space-between;
  }
  .section4 .wrapper .right .profile .prof {
    width: 103px;
    height: 103px;
    position: relative;
  }
  .section4 .wrapper .right .profile .pcontent {
    color: black;
    display: flex;
    align-items: center;
    width: 83%;
    justify-content: space-between;
  }
  .section4 .wrapper .right .profile .pcontent span {
    font-weight: 400;
  }
  .section4 .wrapper .right .profile .pcontent .star {
    width: 130px;
    position: relative;
    height: 22px;
  }
  .section5 {
    display: flex;
    padding: 80px 0px 103px 0px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .section5 .wrapper {
    width: calc(100% - 110px);
    justify-content: flex-start;
    flex-direction: column;
  }
  .section5 .wrapper .lines {
    margin: 0px 0px 64px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .section5 .wrapper .h2 {
    color: black;
    padding: 20px 0px 17px 0px;
    font-weight: 600;
  }
  .section5 .wrapper .p {
    width: 320px;
  }
  .section5 .wrapper .btn {
    border: none;
  }
  .section6 {
    display: flex;
    flex-direction: column;
    background-image: url("../public//section6.png");
    background-repeat: none;
    background-size: cover;
    height: 440px;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
  }
  .section6 .wrapper {
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
  }
  .section6 .wrapper .h2 {
    color: white;
  }
  .section6 .wrapper .h {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 96px;
    color: #FFFFFF;
  }
  .section6 .wrapper .palet {
    display: flex;
    gap: 24px;
  }
  .section6 .wrapper .palet .bbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section6 .wrapper .palet .bbox .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section6 .wrapper .palet .bbox .row .cc {
    color: #FFBC13;
    font-weight: 700;
  }
  .section6 .wrapper .palet .bbox .row .h2 {
    color: white;
  }
  .section6 .wrapper .palet .bbox .h2 {
    color: white;
  }
  .section7 {
    width: 100%;
    padding: 70px 0px 80px 0px;
  }
  .section7 .wrapper {
    justify-content: space-between;
  }
  .section7 .wrapper .left {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .section7 .wrapper .left .lines {
    margin: 0px 0px 64px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .section7 .wrapper .left .h2 {
    color: black;
    padding: 0px 0px 17px 0px;
    font-weight: 600;
  }
  .section7 .wrapper .left .boxing {
    display: flex;
    gap: 12px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .section7 .wrapper .left .boxing .schema {
    width: 166px;
    height: 166px;
    position: relative;
  }
  .section7 .wrapper .right {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .section7 .wrapper .right .lines {
    margin: 0px 0px 64px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .section7 .wrapper .right .h2 {
    color: black;
    padding: 0px 0px 17px 0px;
    font-weight: 600;
  }
  .section7 .wrapper .right .testimonial {
    display: flex;
    background-color: #F8F8F8;
    width: 100%;
    height: 180px;
    justify-content: center;
    align-items: center;
  }
  .section7 .wrapper .right .testimonial .p {
    font-style: italic;
    width: 80%;
  }
  .section7 .wrapper .right .profile {
    display: flex;
    margin-top: 22px;
    width: 90%;
    gap: 20px;
    align-self: flex-end;
    justify-content: space-between;
  }
  .section7 .wrapper .right .profile .prof {
    width: 103px;
    height: 103px;
    position: relative;
  }
  .section7 .wrapper .right .profile .pcontent {
    color: black;
    display: flex;
    align-items: center;
    width: 83%;
    justify-content: space-between;
  }
  .section7 .wrapper .right .profile .pcontent span {
    font-weight: 400;
  }
  .section7 .wrapper .right .profile .pcontent .star {
    width: 130px;
    position: relative;
    height: 22px;
  }
  .contact {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    flex-direction: column;
  }
  .contact form {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .contact .inputbox {
    display: flex;
    justify-content: space-between;
  }
  .contact .inputbox input {
    width: 48%;
    padding: 19px 0px 19px 29px;
    margin: 10px 0px;
  }
  .contact .message {
    padding: 16px 31px 0px 31px;
    height: 213px;
    margin-bottom: 30px;
  }
  .contact .btun {
    background-color: #FFBC13;
    color: #FFFFFF;
    border: none;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    padding: 19px 65px;
    margin-bottom: 30px;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer .upperfooter {
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    padding: 84px 0px 70px 0px;
    flex-direction: column;
  }
  .footer .upperfooter .wrapper {
    width: 70% !important;
    justify-content: space-between;
  }
  .footer .upperfooter .wrapper .foot1 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: white;
  }
  .footer .upperfooter .wrapper .foot1 .lines {
    width: 76px;
    background-color: #FFBC13;
    height: 4px;
  }
  .footer .upperfooter .wrapper .foot1 .p {
    width: 357px;
  }
  .footer .upperfooter .wrapper .foot2 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: white;
  }
  .footer .upperfooter .wrapper .foot2 ul {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .footer .upperfooter .wrapper .foot2 ul li {
    display: flex;
    align-items: center;
  }
  .footer .upperfooter .wrapper .foot2 .lines {
    width: 76px;
    background-color: #FFBC13;
    height: 4px;
  }
  .footer .upperfooter .wrapper .foot3 {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 12px;
    width: 28%;
  }
  .footer .upperfooter .wrapper .foot3 .lines {
    width: 76px;
    background-color: #FFBC13;
    height: 4px;
  }
  .footer .upperfooter .wrapper .foot3 ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }
  .footer .upperfooter .wrapper .foot3 ul .footrow {
    display: flex;
    gap: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer .upperfooter .wrapper .foot3 ul .footrow .p {
    width: 272px;
  }
  .footer .lowerfooter {
    background-color: black;
    color: white;
    padding: 34px 0px;
  }
  .footer .lowerfooter .wrapper {
    width: 70% !important;
    justify-content: space-between;
    align-items: center;
  }
  .footer .lowerfooter .wrapper .footbox {
    display: flex;
    gap: 16px;
  }
  .trades {
    display: flex;
    flex-direction: column;
  }
  .trades .card5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .trades .card5 .sectionbackground5 {
    width: 330px;
    height: 210px;
    position: relative;
  }
  .trades .card5 .h3 {
    color: black;
    font-weight: 700;
    padding: 32px 0px 16px 0px;
  }
  .trades .card5 .p {
    color: black;
    width: 320px;
  }
  .trades .card5 .btn {
    background: #FFBC13;
    color: white;
    padding: 13px 41px;
    border-radius: 8px;
    margin-top: 24px;
  }
  .trades .header {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFBC13;
  }
  .trades .header .wrapper {
    display: flex;
    flex-direction: column;
  }
  .trades .header .upperheader {
    display: flex;
    justify-content: flex-end;
    gap: 26px;
    padding: 15px 0px;
  }
  .trades .header .upperheader .box {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .trades .header .upperheader .box .figure {
    width: 20px;
    height: 20px;
    position: relative;
  }
  .trades .header .upperheader .box .p {
    color: white;
  }
  .trades .header .bottomheader {
    background-color: white;
    color: black !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0px;
  }
  .trades .header .bottomheader .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .trades .header .bottomheader .logo {
    width: 251px;
    cursor: pointer;
    position: relative;
    height: 38px;
  }
  .trades .header .bottomheader .nav {
    display: flex;
    align-items: center;
    gap: 96px;
  }
  .trades .header .bottomheader .nav .figure {
    position: relative;
    width: 19px;
    height: 19px;
  }
  .trades .header .bottomheader .nav ul {
    display: flex;
    gap: 54px;
    text-decoration: none;
    list-style-type: none;
  }
  .trades .header .bottomheader .nav ul li {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
  }
  .trades .tags {
    display: flex;
    background-color: #F8F8F8;
    padding: 70px 0px;
    color: #000000;
  }
  .trades .tags .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .trades .tags .wrapper .like {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
  }
  .trades .tags .wrapper .p {
    color: #FFBC13;
  }
  .trades .tags .wrapper .p span {
    color: #000000;
  }
  .trades .tsection {
    margin: 100px 0px;
  }
  .trades .tsection .wrapper {
    justify-content: space-around;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }
  .trades .tsection .card5 {
    margin-bottom: 30px;
  }
  .trades .section2 {
    display: flex;
    flex-direction: column;
  }
  .trades .section2 .usec {
    width: 100%;
    padding: 38px 0px;
    background-color: #FFBC13;
  }
  .trades .section2 .usec .wrapper {
    justify-content: space-between;
    align-items: center;
  }
  .trades .section2 .usec .lp {
    font-family: "Poppins";
    font-style: normal;
    color: white;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
  }
  .trades .section2 .usec .quote {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 20px;
    line-height: 30px;
    padding: 15px 45px;
    color: black;
    background-color: #FFFFFF;
  }
  .trades .section2 .lsec {
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 135px 0px 148px 0px;
  }
  .trades .section2 .lsec .h2 {
    color: black;
  }
  .trades .section2 .lsec .lines {
    margin: 17px 0px 0px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .trades .section2 .lsec .p {
    width: 930px;
    color: #000000;
    text-align: center;
    margin: 10px 0px 0px 0px;
  }
  .trades .section2 .lsec .boxcontainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 1920px;
    gap: 19px;
    justify-content: space-around;
    padding: 72px 0px 0px 0px;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 19px;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    border-radius: 90px;
    height: 75px;
    background-color: #FFBC13;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox .circle .svg {
    width: 40px;
    height: 40px;
    position: relative;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox .secdescription {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox .secdescription p {
    text-align: left;
    width: 320px;
  }
  .trades .tsection3 {
    display: flex;
    flex-direction: column;
  }
  .trades .tsection3 .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 135px 0px 0px 0px;
  }
  .trades .tsection3 .wrapper .h2 {
    color: black;
  }
  .trades .tsection3 .wrapper .lines {
    margin: 17px 0px 0px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .trades .tsection3 .wrapper .p {
    width: 930px;
    color: #000000;
    text-align: center;
    margin: 10px 0px 0px 0px;
  }
  .trades .tsection3 .wrapper .section3row {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .trades .tsection3 .wrapper .section3row .barger {
    width: 473px;
    height: 535px;
    position: relative;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1920px;
    width: 28%;
    height: 780px;
    gap: 19px;
    justify-content: space-around;
    padding: 72px 0px 0px 0px;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox {
    margin-bottom: 30px;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 19px;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    border-radius: 90px;
    height: 75px;
    background-color: #FFBC13;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .circle .svg {
    width: 40px;
    height: 40px;
    position: relative;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .secdescription {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .secdescription p {
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: left;
  }
  .pricing {
    display: flex;
    flex-direction: column;
  }
  .pricing .card5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .pricing .card5 .sectionbackground5 {
    width: 330px;
    height: 210px;
    position: relative;
  }
  .pricing .card5 .h3 {
    color: black;
    font-weight: 700;
    padding: 32px 0px 16px 0px;
  }
  .pricing .card5 .p {
    color: black;
    width: 320px;
  }
  .pricing .card5 .btn {
    background: #FFBC13;
    color: white;
    padding: 13px 41px;
    border-radius: 8px;
    margin-top: 24px;
  }
  .pricing .header {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFBC13;
  }
  .pricing .header .wrapper {
    display: flex;
    flex-direction: column;
  }
  .pricing .header .upperheader {
    display: flex;
    justify-content: flex-end;
    gap: 26px;
    padding: 15px 0px;
  }
  .pricing .header .upperheader .box {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .pricing .header .upperheader .box .figure {
    width: 20px;
    height: 20px;
    position: relative;
  }
  .pricing .header .upperheader .box .p {
    color: white;
  }
  .pricing .header .bottomheader {
    background-color: white;
    color: black !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0px;
  }
  .pricing .header .bottomheader .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .pricing .header .bottomheader .logo {
    width: 251px;
    position: relative;
    cursor: pointer;
    height: 38px;
  }
  .pricing .header .bottomheader .nav {
    display: flex;
    align-items: center;
    gap: 96px;
  }
  .pricing .header .bottomheader .nav .figure {
    position: relative;
    width: 19px;
    height: 19px;
  }
  .pricing .header .bottomheader .nav ul {
    display: flex;
    gap: 54px;
    text-decoration: none;
    list-style-type: none;
  }
  .pricing .header .bottomheader .nav ul li {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
  }
  .pricing .tags {
    display: flex;
    background-color: #F8F8F8;
    padding: 70px 0px;
    color: #000000;
  }
  .pricing .tags .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .pricing .tags .wrapper .like {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
  }
  .pricing .tags .wrapper .p {
    color: #FFBC13;
  }
  .pricing .tags .wrapper .p span {
    color: #000000;
  }
  .pricing .psection {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  .pricing .psection .usec {
    width: 100%;
    padding: 38px 0px;
    background-color: #FFBC13;
  }
  .pricing .psection .usec .wrapper {
    justify-content: space-between;
    align-items: center;
  }
  .pricing .psection .usec .lp {
    font-family: "Poppins";
    font-style: normal;
    color: white;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
  }
  .pricing .psection .usec .quote {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 20px;
    line-height: 30px;
    padding: 15px 45px;
    color: black;
    background-color: #FFFFFF;
  }
  .pricing .psection .lsec {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 85px 0px 18px 0px;
  }
  .pricing .psection .lsec .h2 {
    color: black;
  }
  .pricing .psection .lsec .lines {
    margin: 17px 0px 0px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .pricing .psection .lsec .boxcontainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 1920px;
    width: 85%;
    gap: 19px;
    justify-content: space-between;
    padding: 72px 0px 0px 0px;
  }
  .pricing .psection .lsec .boxcontainer .sectionbox {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 19px;
  }
  .pricing .psection .lsec .boxcontainer .sectionbox .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    border-radius: 90px;
    height: 75px;
    background-color: #FFBC13;
  }
  .pricing .psection .lsec .boxcontainer .sectionbox .circle .svg {
    width: 40px;
    height: 40px;
    position: relative;
  }
  .pricing .psection .lsec .boxcontainer .sectionbox .secdescription {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .pricing .psection .lsec .boxcontainer .sectionbox .secdescription p {
    width: 320px;
  }
  .pricing .psection .lsec .pricerow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }
  .pricing .psection .lsec .pricingbox {
    display: flex;
    height: 530px;
    flex-direction: column;
    padding: 24px 27px 33px 28px;
    color: #000000;
    background-color: #F8F8F8;
    border-radius: 20px;
    border: 1px solid #777777;
    gap: 16px;
  }
  .pricing .psection .lsec .pricingbox .clogo {
    width: 68px;
    position: relative;
    height: 68px;
    cursor: pointer;
  }
  .pricing .psection .lsec .pricingbox .upload {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    background-color: #FFBC13;
    border-radius: 220px;
    padding: 15px 0px;
    border: none;
    outline: none;
  }
  .pricing .psection .lsec .pricingbox .p {
    width: 270px;
  }
  .pricing .psection .lsec .pricingbox .h2 {
    width: 270px;
  }
  .pricing .psection .lsec .cus {
    display: flex;
    flex-direction: column;
    width: 33%;
    gap: 8px;
  }
  .pricing .psection .lsec .cus .cusbox {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
    align-items: center;
  }
  .pricing .psection .lsec .cus .cusbox .cuslogo {
    width: 24px;
    height: 24px;
    position: relative;
  }
  .pricing .psection .lsec .cus .cusbox .cusp {
    font-weight: 700;
  }
  .pricing .psection .lsec .cus .cusbox .cusp span {
    font-weight: 400;
  }
  .aboutus {
    display: flex;
    flex-direction: column;
  }
  .aboutus .card5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .aboutus .card5 .sectionbackground5 {
    width: 330px;
    height: 210px;
    position: relative;
  }
  .aboutus .card5 .h3 {
    color: black;
    font-weight: 700;
    padding: 32px 0px 16px 0px;
  }
  .aboutus .card5 .p {
    color: black;
    width: 320px;
  }
  .aboutus .card5 .btn {
    background: #FFBC13;
    color: white;
    padding: 13px 41px;
    border-radius: 8px;
    margin-top: 24px;
  }
  .aboutus .header {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFBC13;
  }
  .aboutus .header .wrapper {
    display: flex;
    flex-direction: column;
  }
  .aboutus .header .upperheader {
    display: flex;
    justify-content: flex-end;
    gap: 26px;
    padding: 15px 0px;
  }
  .aboutus .header .upperheader .box {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .aboutus .header .upperheader .box .figure {
    width: 20px;
    height: 20px;
    position: relative;
  }
  .aboutus .header .upperheader .box .p {
    color: white;
  }
  .aboutus .header .bottomheader {
    background-color: white;
    color: black !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0px;
  }
  .aboutus .header .bottomheader .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .aboutus .header .bottomheader .logo {
    width: 251px;
    position: relative;
    height: 38px;
  }
  .aboutus .header .bottomheader .nav {
    display: flex;
    align-items: center;
    gap: 96px;
  }
  .aboutus .header .bottomheader .nav .figure {
    position: relative;
    width: 19px;
    height: 19px;
  }
  .aboutus .header .bottomheader .nav ul {
    display: flex;
    gap: 54px;
    text-decoration: none;
    list-style-type: none;
  }
  .aboutus .header .bottomheader .nav ul li {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
  }
  .aboutus .tags {
    display: flex;
    background-color: #F8F8F8;
    padding: 50px 0px;
    color: #000000;
  }
  .aboutus .tags .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .aboutus .tags .wrapper .like {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
  }
  .aboutus .tags .wrapper .p {
    color: #FFBC13;
  }
  .aboutus .tags .wrapper .p span {
    color: #000000;
  }
  .aboutus .abtop {
    display: flex;
    padding: 100px 0px;
  }
  .aboutus .abtop .wrapper {
    display: flex;
    justify-content: space-between;
  }
  .aboutus .abtop .wrapper .abl {
    width: 48%;
  }
  .aboutus .abtop .wrapper .abl .h2 {
    color: #000000;
  }
  .aboutus .abtop .wrapper .abl .lines {
    width: 76px;
    height: 4px;
    margin-top: 20px;
    background-color: #FFBC13;
  }
  .aboutus .abtop .wrapper .abl .p {
    margin: 36px 0px 46px 0px;
  }
  .aboutus .abtop .wrapper .abl .qbox {
    display: flex;
    justify-content: center;
    gap: 48px;
  }
  .aboutus .abtop .wrapper .abl .qbox .ques {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .aboutus .abtop .wrapper .abl .qbox .ques .h {
    display: flex;
    justify-content: center;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    align-items: center;
    font-size: 32px;
    line-height: 48px;
    gap: 8px;
  }
  .aboutus .abtop .wrapper .abl .qbox .ques .h .cc {
    margin: 5px 0px 0px 0px;
    font-size: 24px;
    color: #FFBC13;
  }
  .aboutus .abtop .wrapper .abl .qbox .ques .h2 {
    color: #000000;
    font-weight: 400 !important;
  }
  .aboutus .abtop .wrapper .abr {
    width: 41%;
  }
  .aboutus .abtop .wrapper .abr li {
    background-color: #FFBC13 !important;
  }
  .aboutus .absection {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  .aboutus .absection .lsec {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 35px 0px 48px 0px;
  }
  .aboutus .absection .lsec .h2 {
    color: black;
  }
  .aboutus .absection .lsec .lines {
    margin: 17px 0px 0px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .aboutus .absection .lsec .boxcontainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 1920px;
    width: 85%;
    gap: 19px;
    justify-content: space-between;
    padding: 45px 0px 0px 0px;
  }
  .aboutus .absection .lsec .boxcontainer .sectionbox {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 19px;
  }
  .aboutus .absection .lsec .boxcontainer .sectionbox .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    border-radius: 90px;
    height: 75px;
    background-color: #FFBC13;
  }
  .aboutus .absection .lsec .boxcontainer .sectionbox .circle .svg {
    width: 40px;
    height: 40px;
    position: relative;
  }
  .aboutus .absection .lsec .boxcontainer .sectionbox .secdescription {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .aboutus .absection .lsec .boxcontainer .sectionbox .secdescription p {
    width: 320px;
  }
  .aboutus .abban {
    display: flex;
    background-image: url("../public/aboutbanner.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 445px;
    align-items: center;
    justify-content: center;
  }
  .aboutus .abban .wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .aboutus .abban .wrapper .abbanner {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 72px;
    color: #FFFFFF;
  }
  .aboutus .abban .wrapper .abbanner span {
    color: #FFBC13;
  }
  .aboutus .abban .wrapper .abtn {
    padding: 15px 45px;
    color: #FFFFFF;
    font-family: "Poppins";
    font-style: normal;
    outline: none;
    background-color: #FFBC13;
    border: none;
    font-weight: 400;
    font-size: 20px;
    border-radius: 12px;
    line-height: 30px;
    color: #FFFFFF;
  }
}
@media only screen and (max-width: 1499px) {
  .trades {
    display: flex;
    flex-direction: column;
  }
  .trades .card5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .trades .card5 .sectionbackground5 {
    width: 330px;
    height: 210px;
    position: relative;
  }
  .trades .card5 .h3 {
    color: black;
    font-weight: 700;
    padding: 32px 0px 16px 0px;
  }
  .trades .card5 .p {
    color: black;
    width: 320px;
  }
  .trades .card5 .btn {
    background: #FFBC13;
    color: white;
    padding: 13px 41px;
    border-radius: 8px;
    margin-top: 24px;
  }
  .trades .header {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFBC13;
  }
  .trades .header .wrapper {
    display: flex;
    flex-direction: column;
  }
  .trades .header .upperheader {
    display: flex;
    justify-content: flex-end;
    gap: 26px;
    padding: 15px 0px;
  }
  .trades .header .upperheader .box {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .trades .header .upperheader .box .figure {
    width: 20px;
    height: 20px;
    position: relative;
  }
  .trades .header .upperheader .box .p {
    color: white;
  }
  .trades .header .bottomheader {
    background-color: white;
    color: black !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0px;
  }
  .trades .header .bottomheader .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .trades .header .bottomheader .logo {
    width: 251px;
    position: relative;
    height: 38px;
  }
  .trades .header .bottomheader .nav {
    display: flex;
    align-items: center;
    gap: 96px;
  }
  .trades .header .bottomheader .nav .figure {
    position: relative;
    width: 19px;
    height: 19px;
  }
  .trades .header .bottomheader .nav ul {
    display: flex;
    gap: 54px;
    text-decoration: none;
    list-style-type: none;
  }
  .trades .header .bottomheader .nav ul li {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
  }
  .trades .tags {
    display: flex;
    background-color: #F8F8F8;
    padding: 70px 0px;
    color: #000000;
  }
  .trades .tags .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .trades .tags .wrapper .like {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
  }
  .trades .tags .wrapper .p {
    color: #FFBC13;
  }
  .trades .tags .wrapper .p span {
    color: #000000;
  }
  .trades .tsection {
    margin: 100px 0px;
  }
  .trades .tsection .wrapper {
    justify-content: space-around;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }
  .trades .tsection .card5 {
    margin-bottom: 30px;
  }
  .trades .section2 {
    display: flex;
    flex-direction: column;
  }
  .trades .section2 .usec {
    width: 100%;
    padding: 38px 0px;
    background-color: #FFBC13;
  }
  .trades .section2 .usec .wrapper {
    justify-content: space-between;
    align-items: center;
  }
  .trades .section2 .usec .lp {
    font-family: "Poppins";
    font-style: normal;
    color: white;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
  }
  .trades .section2 .usec .quote {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 20px;
    line-height: 30px;
    padding: 15px 45px;
    color: black;
    background-color: #FFFFFF;
  }
  .trades .section2 .lsec {
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 135px 0px 148px 0px;
  }
  .trades .section2 .lsec .h2 {
    color: black;
  }
  .trades .section2 .lsec .lines {
    margin: 17px 0px 0px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .trades .section2 .lsec .p {
    width: 930px;
    color: #000000;
    text-align: center;
    margin: 10px 0px 0px 0px;
  }
  .trades .section2 .lsec .boxcontainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 1920px;
    gap: 19px;
    justify-content: space-around;
    padding: 72px 0px 0px 0px;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox {
    margin-bottom: 30px;
    display: flex;
    width: 22%;
    flex-direction: column;
    gap: 19px;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    border-radius: 90px;
    height: 75px;
    background-color: #FFBC13;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox .circle .svg {
    width: 40px;
    height: 40px;
    position: relative;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox .secdescription {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox .secdescription p {
    text-align: left;
    width: 320px;
  }
  .trades .tsection3 {
    display: flex;
    flex-direction: column;
  }
  .trades .tsection3 .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 135px 0px 0px 0px;
  }
  .trades .tsection3 .wrapper .h2 {
    color: black;
  }
  .trades .tsection3 .wrapper .lines {
    margin: 17px 0px 0px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .trades .tsection3 .wrapper .p {
    width: 930px;
    color: #000000;
    text-align: center;
    margin: 10px 0px 0px 0px;
  }
  .trades .tsection3 .wrapper .section3row {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .trades .tsection3 .wrapper .section3row .barger {
    width: 473px;
    height: 520px;
    position: relative;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1920px;
    gap: 19px;
    justify-content: space-around;
    padding: 72px 0px 0px 0px;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 19px;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    border-radius: 90px;
    height: 75px;
    background-color: #FFBC13;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .circle .svg {
    width: 40px;
    height: 40px;
    position: relative;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .secdescription {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .secdescription p {
    width: 320px;
    text-align: left;
  }
}
@media only screen and (max-width: 1400px) {
  .h1 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 61px;
    text-align: center;
    text-transform: uppercase;
  }
  .h2 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
  }
  .cimg {
    width: 100%;
    max-width: 623px;
    height: 390px;
    position: relative;
  }
  .cim {
    width: 174px;
    height: 108px;
    position: relative;
  }
  .h3 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
  }
  .p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
  }
  .wrapper {
    max-width: 1920px;
    display: flex;
    width: 90%;
    margin: 0px auto;
  }
  .header::before {
    opacity: 0;
  }
  .line {
    border-bottom: 0.5px solid #FFFFFF;
    position: absolute;
    z-index: -1;
    display: none;
    width: 100%;
    top: 58px;
  }
  .card5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .card5 .sectionbackground5 {
    width: 360px;
    height: 210px;
    position: relative;
  }
  .card5 .h3 {
    color: black;
    font-weight: 700;
    padding: 12px 0px 16px 0px;
  }
  .card5 .p {
    color: black;
  }
  .card5 .btn {
    background: #FFBC13;
    color: white;
    padding: 13px 41px;
    border-radius: 8px;
    margin-top: 24px;
  }
  .map {
    padding: 50px 0px;
  }
  .maps {
    width: 100%;
    height: 517px;
    position: relative;
  }
  .btnbox {
    display: flex;
    margin: 100px 0px 0px 0px;
    gap: 16px;
  }
  .btnbox .bootn {
    background-color: #FFBC13;
    color: #ffffff;
    padding: 12px 23px;
    outline: none;
    border: none;
    border-radius: 12px;
    font-size: 18px;
  }
  .questions {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }
  .questions .ques1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F8F8F8;
  }
  .questions .ques1 .qbox {
    display: flex;
    align-items: center;
    padding: 18px 20px 18px 24px;
    gap: 19px;
  }
  .questions .ques1 .qbox .bplus {
    width: 19.5px;
    height: 19.5px;
    position: relative;
  }
  .questions .ques1 .bdrop {
    width: 16px;
    height: 16px;
    position: relative;
    margin: 0px 20px 0px 0px;
  }
  .questions .ques2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #FFBC13;
  }
  .questions .ques2 .qbox {
    display: flex;
    align-items: center;
    padding: 18px 20px 18px 24px;
    gap: 19px;
  }
  .questions .ques2 .qbox .bplus {
    width: 19.5px;
    height: 19.5px;
    position: relative;
  }
  .questions .ques2 .bdrop {
    width: 16px;
    height: 16px;
    position: relative;
    margin: 0px 20px 0px 0px;
  }
  .questions .answer {
    max-width: 692px;
    display: flex;
    align-self: center;
    padding: 68px 0px;
    align-items: center;
  }
  .questions .answer .p {
    color: #000000;
  }
  .sectioncard3 {
    display: flex;
    position: relative;
    height: 360px;
    width: 30%;
    max-width: 360px;
  }
  .sectioncard3 .content {
    position: absolute;
    display: flex;
    background: rgba(0, 0, 0, 0.3);
    bottom: 0;
    height: 100%;
    flex-direction: column;
    justify-content: end;
    width: 100%;
  }
  .sectioncard3 .content .h3 {
    color: white;
    margin-left: 32px;
    font-weight: 500;
  }
  .sectioncard3 .content .h4 {
    color: white;
    margin-left: 32px;
    font-weight: 600;
    font-family: "Poppins";
    font-style: normal;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 32px;
  }
  .sectioncard3 .content .liness {
    height: 16px;
    width: 100%;
    background-color: #FFBC13;
  }
  .header {
    display: flex;
    flex-direction: column;
    position: relative;
    background: rgba(0, 0, 0, 0.6);
  }
  .header .wrapper {
    display: flex;
    flex-direction: column;
  }
  .header .upperheader {
    display: flex;
    display: none;
    justify-content: flex-end;
    gap: 20px;
    padding: 15px 0px;
  }
  .header .upperheader .box {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .header .upperheader .box .figure {
    width: 20px;
    height: 20px;
    position: relative;
  }
  .header .upperheader .box .p {
    color: white;
  }
  .header .bottomheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0px;
  }
  .header .bottomheader .logo {
    width: 221px;
    position: relative;
    height: 30px;
  }
  .header .bottomheader .nav {
    display: flex;
    align-items: center;
    gap: 96px;
  }
  .header .bottomheader .nav .figure {
    position: relative;
    width: 19px;
    height: 19px;
  }
  .header .bottomheader .nav ul {
    display: flex;
    gap: 54px;
    text-decoration: none;
    list-style-type: none;
  }
  .header .bottomheader .nav ul li {
    cursor: pointer;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
  }
  .header .bottomheader .nav ul :hover {
    color: #FFBC13;
  }
  .banner {
    width: 100%;
    height: 82vh;
    display: flex;
    justify-content: center;
  }
  .banner .black {
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    position: absolute;
  }
  .banner .figure {
    top: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .banner .context {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .banner .context .wrapper {
    flex-direction: column;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .banner .context .h1 {
    width: 80%;
    margin: 0px 0px 60px 0px;
    color: #FFFFFF;
  }
  .banner .context .h1 span {
    color: #FFBC13;
  }
  .banner .context .drop {
    width: 32px;
    position: relative;
    height: 32px;
  }
  .banner .context .row {
    margin: 40px 0px 0px 0px;
    display: flex;
    justify-content: center;
    gap: 55px;
  }
  .banner .context .readbox {
    display: flex;
    width: 280px;
    height: 105px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    gap: 10px;
  }
  .banner .context .readbox .figures {
    width: 30px;
    height: 50px;
    position: relative;
  }
  .banner .context .readbox .readmore {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .banner .context .readbox .readmore .h2 {
    color: #FFFFFF;
    font-size: 14px !important;
    line-height: 18px !important;
  }
  .banner .context .readbox .readmore .p {
    color: #FFBC13;
    display: flex;
    font-size: 10px !important;
    line-height: 18px !important;
  }
  .section2 {
    display: flex;
    flex-direction: column;
  }
  .section2 .usec {
    width: 100%;
    padding: 28px 0px;
    background-color: #FFBC13;
  }
  .section2 .usec .wrapper {
    justify-content: space-between;
    align-items: center;
  }
  .section2 .usec .lp {
    font-family: "Poppins";
    font-style: normal;
    color: white;
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
  }
  .section2 .usec .quote {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 16px;
    line-height: 30px;
    padding: 11px 35px;
    color: black;
    background-color: #FFFFFF;
  }
  .section2 .lsec {
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 70px 0px 90px 0px;
  }
  .section2 .lsec .h2 {
    color: black;
  }
  .section2 .lsec .lines {
    margin: 17px 0px 0px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .section2 .lsec .boxcontainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    gap: 19px;
    justify-content: space-around;
    padding: 32px 0px 0px 0px;
  }
  .section2 .lsec .boxcontainer .sectionbox {
    margin-bottom: 30px;
    display: flex;
    gap: 19px;
  }
  .section2 .lsec .boxcontainer .sectionbox .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    border-radius: 90px;
    height: 65px;
    background-color: #FFBC13;
  }
  .section2 .lsec .boxcontainer .sectionbox .circle .svg {
    width: 30px;
    height: 30px;
    position: relative;
  }
  .section2 .lsec .boxcontainer .sectionbox .secdescription {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .section2 .lsec .boxcontainer .sectionbox .secdescription p {
    width: 240px;
  }
  .section3 {
    background-image: url("../public/section3.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 691px;
    display: flex;
  }
  .section3 .wrapper {
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    padding: 70px 0px 80px 0px;
  }
  .section3 .wrapper .h2 {
    color: white;
  }
  .section3 .wrapper .lines {
    margin: 17px 0px 0px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .section3 .wrapper .carousel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 60px 0px 0px 0px;
  }
  .section3 .wrapper .carousel .sectionbackground {
    width: 360px;
    height: 360px;
    position: relative;
  }
  .carousel {
    max-width: 1920px;
  }
  .section4 {
    width: 100%;
    padding: 103px 0px 0px 0px;
  }
  .section4 .alin {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section4 .wrapper {
    justify-content: space-between;
  }
  .section4 .wrapper .left {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .section4 .wrapper .left .lines {
    margin: 0px 0px 64px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .section4 .wrapper .left .h2 {
    color: black;
    padding: 0px 0px 17px 0px;
    font-weight: 600;
  }
  .section4 .wrapper .left .boxing {
    display: flex;
    gap: 12px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .section4 .wrapper .left .boxing .schema {
    width: 230px;
    height: 166px;
    position: relative;
  }
  .section4 .wrapper .right {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .section4 .wrapper .right .lines {
    margin: 0px 0px 64px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .section4 .wrapper .right .h2 {
    color: black;
    padding: 0px 0px 17px 0px;
    font-weight: 600;
  }
  .section4 .wrapper .right .testimonial {
    display: flex;
    background-color: #F8F8F8;
    width: 100%;
    height: 236px;
    justify-content: center;
    align-items: center;
  }
  .section4 .wrapper .right .testimonial .p {
    font-style: italic;
    width: 80%;
  }
  .section4 .wrapper .right .profile {
    display: flex;
    margin-top: 22px;
    width: 90%;
    align-self: flex-end;
    justify-content: space-between;
  }
  .section4 .wrapper .right .profile .prof {
    width: 103px;
    height: 103px;
    position: relative;
  }
  .section4 .wrapper .right .profile .pcontent {
    color: black;
    display: flex;
    align-items: center;
    width: 83%;
    justify-content: space-between;
  }
  .section4 .wrapper .right .profile .pcontent span {
    font-weight: 400;
  }
  .section4 .wrapper .right .profile .pcontent .star {
    width: 130px;
    position: relative;
    height: 22px;
  }
  .section5 {
    display: flex;
    padding: 80px 0px 103px 0px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .section5 .wrapper {
    width: calc(100% - 110px);
    justify-content: flex-start;
    flex-direction: column;
  }
  .section5 .wrapper .lines {
    margin: 0px 0px 64px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .section5 .wrapper .h2 {
    color: black;
    padding: 20px 0px 17px 0px;
    font-weight: 600;
  }
  .section5 .wrapper .p {
    width: 320px;
  }
  .section5 .wrapper .btn {
    border: none;
  }
  .section6 {
    display: flex;
    flex-direction: column;
    background-image: url("../public//section6.png");
    background-repeat: none;
    background-size: cover;
    height: 440px;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
  }
  .section6 .wrapper {
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
  }
  .section6 .wrapper .h2 {
    color: white;
  }
  .section6 .wrapper .h {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 96px;
    color: #FFFFFF;
  }
  .section6 .wrapper .palet {
    display: flex;
    gap: 24px;
  }
  .section6 .wrapper .palet .bbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section6 .wrapper .palet .bbox .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section6 .wrapper .palet .bbox .row .cc {
    color: #FFBC13;
    font-weight: 700;
  }
  .section6 .wrapper .palet .bbox .row .h2 {
    color: white;
  }
  .section6 .wrapper .palet .bbox .h2 {
    color: white;
  }
  .section7 {
    width: 100%;
    padding: 70px 0px 80px 0px;
  }
  .section7 .wrapper {
    justify-content: space-between;
  }
  .section7 .wrapper .left {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .section7 .wrapper .left .lines {
    margin: 0px 0px 64px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .section7 .wrapper .left .h2 {
    color: black;
    padding: 0px 0px 17px 0px;
    font-weight: 600;
  }
  .section7 .wrapper .left .boxing {
    display: flex;
    gap: 12px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .section7 .wrapper .left .boxing .schema {
    width: 166px;
    height: 166px;
    position: relative;
  }
  .section7 .wrapper .right {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .section7 .wrapper .right .lines {
    margin: 0px 0px 64px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .section7 .wrapper .right .h2 {
    color: black;
    padding: 0px 0px 17px 0px;
    font-weight: 600;
  }
  .section7 .wrapper .right .testimonial {
    display: flex;
    background-color: #F8F8F8;
    width: 100%;
    height: 180px;
    justify-content: center;
    align-items: center;
  }
  .section7 .wrapper .right .testimonial .p {
    font-style: italic;
    width: 80%;
  }
  .section7 .wrapper .right .profile {
    display: flex;
    margin-top: 22px;
    width: 90%;
    gap: 20px;
    align-self: flex-end;
    justify-content: space-between;
  }
  .section7 .wrapper .right .profile .prof {
    width: 103px;
    height: 103px;
    position: relative;
  }
  .section7 .wrapper .right .profile .pcontent {
    color: black;
    display: flex;
    align-items: center;
    width: 83%;
    justify-content: space-between;
  }
  .section7 .wrapper .right .profile .pcontent span {
    font-weight: 400;
  }
  .section7 .wrapper .right .profile .pcontent .star {
    width: 130px;
    position: relative;
    height: 22px;
  }
  .contact {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    flex-direction: column;
  }
  .contact form {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .contact .inputbox {
    display: flex;
    justify-content: space-between;
  }
  .contact .inputbox input {
    width: 48%;
    padding: 19px 0px 19px 29px;
    margin: 10px 0px;
  }
  .contact .message {
    padding: 16px 31px 0px 31px;
    height: 213px;
    margin-bottom: 30px;
  }
  .contact .btun {
    background-color: #FFBC13;
    color: #FFFFFF;
    border: none;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    padding: 19px 65px;
    margin-bottom: 30px;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer .upperfooter {
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    padding: 84px 0px 70px 0px;
    flex-direction: column;
  }
  .footer .upperfooter .wrapper {
    width: 80% !important;
    justify-content: space-between;
  }
  .footer .upperfooter .wrapper .foot1 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: white;
  }
  .footer .upperfooter .wrapper .foot1 .lines {
    width: 76px;
    background-color: #FFBC13;
    height: 4px;
  }
  .footer .upperfooter .wrapper .foot1 .p {
    width: 357px;
  }
  .footer .upperfooter .wrapper .foot2 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: white;
  }
  .footer .upperfooter .wrapper .foot2 ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .footer .upperfooter .wrapper .foot2 ul li {
    display: flex;
    align-items: center;
  }
  .footer .upperfooter .wrapper .foot2 .lines {
    width: 76px;
    background-color: #FFBC13;
    height: 4px;
  }
  .footer .upperfooter .wrapper .foot3 {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 12px;
    width: 28%;
  }
  .footer .upperfooter .wrapper .foot3 .lines {
    width: 76px;
    background-color: #FFBC13;
    height: 4px;
  }
  .footer .upperfooter .wrapper .foot3 ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }
  .footer .upperfooter .wrapper .foot3 ul .footrow {
    display: flex;
    gap: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer .upperfooter .wrapper .foot3 ul .footrow .p {
    width: 272px;
  }
  .footer .lowerfooter {
    background-color: black;
    color: white;
    padding: 34px 0px;
  }
  .footer .lowerfooter .wrapper {
    width: 70% !important;
    justify-content: space-between;
    align-items: center;
  }
  .footer .lowerfooter .wrapper .footbox {
    display: flex;
    gap: 16px;
  }
  .trades {
    display: flex;
    flex-direction: column;
  }
  .trades .card5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .trades .card5 .sectionbackground5 {
    width: 330px;
    height: 210px;
    position: relative;
  }
  .trades .card5 .h3 {
    color: black;
    font-weight: 700;
    padding: 32px 0px 16px 0px;
  }
  .trades .card5 .p {
    color: black;
    width: 320px;
  }
  .trades .card5 .btn {
    background: #FFBC13;
    color: white;
    padding: 13px 41px;
    border-radius: 8px;
    margin-top: 24px;
  }
  .trades .header {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFBC13;
  }
  .trades .header .wrapper {
    display: flex;
    flex-direction: column;
  }
  .trades .header .upperheader {
    display: flex;
    justify-content: flex-end;
    gap: 26px;
    padding: 15px 0px;
  }
  .trades .header .upperheader .box {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .trades .header .upperheader .box .figure {
    width: 20px;
    height: 20px;
    position: relative;
  }
  .trades .header .upperheader .box .p {
    color: white;
  }
  .trades .header .bottomheader {
    background-color: white;
    color: black !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0px;
  }
  .trades .header .bottomheader .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .trades .header .bottomheader .logo {
    width: 221px;
    position: relative;
    height: 30px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .trades .header .bottomheader .nav {
    display: flex;
    align-items: center;
    gap: 96px;
  }
  .trades .header .bottomheader .nav .figure {
    position: relative;
    width: 19px;
    height: 19px;
  }
  .trades .header .bottomheader .nav ul {
    display: flex;
    gap: 54px;
    text-decoration: none;
    list-style-type: none;
  }
  .trades .header .bottomheader .nav ul li {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
  }
  .trades .tags {
    display: flex;
    background-color: #F8F8F8;
    padding: 70px 0px;
    color: #000000;
  }
  .trades .tags .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .trades .tags .wrapper .like {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
  }
  .trades .tags .wrapper .p {
    color: #FFBC13;
  }
  .trades .tags .wrapper .p span {
    color: #000000;
  }
  .trades .tsection {
    margin: 100px 0px;
  }
  .trades .tsection .wrapper {
    justify-content: space-around;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }
  .trades .tsection .card5 {
    margin-bottom: 30px;
  }
  .trades .section2 {
    display: flex;
    flex-direction: column;
  }
  .trades .section2 .usec {
    width: 100%;
    padding: 38px 0px;
    background-color: #FFBC13;
  }
  .trades .section2 .usec .wrapper {
    justify-content: space-between;
    align-items: center;
  }
  .trades .section2 .usec .lp {
    font-family: "Poppins";
    font-style: normal;
    color: white;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
  }
  .trades .section2 .usec .quote {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 20px;
    line-height: 30px;
    padding: 15px 45px;
    color: black;
    background-color: #FFFFFF;
  }
  .trades .section2 .lsec {
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 75px 0px 48px 0px;
  }
  .trades .section2 .lsec .h2 {
    color: black;
  }
  .trades .section2 .lsec .lines {
    margin: 17px 0px 0px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .trades .section2 .lsec .p {
    width: 80%;
    color: #000000;
    text-align: center;
    margin: 10px 0px 0px 0px;
    max-width: 610px;
  }
  .trades .section2 .lsec .boxcontainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 1920px;
    gap: 19px;
    justify-content: space-around;
    padding: 72px 0px 0px 0px;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 19px;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    border-radius: 90px;
    height: 75px;
    background-color: #FFBC13;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox .circle .svg {
    width: 40px;
    height: 40px;
    position: relative;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox .secdescription {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 12px;
  }
  .trades .section2 .lsec .boxcontainer .sectionbox .secdescription p {
    text-align: left;
    width: 90%;
  }
  .trades .tsection3 {
    display: flex;
    flex-direction: column;
  }
  .trades .tsection3 .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 135px 0px 0px 0px;
  }
  .trades .tsection3 .wrapper .h2 {
    color: black;
  }
  .trades .tsection3 .wrapper .lines {
    margin: 17px 0px 0px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .trades .tsection3 .wrapper .p {
    width: 930px;
    color: #000000;
    text-align: center;
    margin: 10px 0px 0px 0px;
  }
  .trades .tsection3 .wrapper .section3row {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .trades .tsection3 .wrapper .section3row .barger {
    width: 473px;
    height: 500px;
    position: relative;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer {
    width: 25%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1920px;
    gap: 19px;
    justify-content: space-around;
    padding: 72px 0px 0px 0px;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 19px;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    border-radius: 90px;
    height: 75px;
    background-color: #FFBC13;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .circle .svg {
    width: 40px;
    height: 40px;
    position: relative;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .secdescription {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .trades .tsection3 .wrapper .section3row .boxcontainer .sectionbox .secdescription p {
    width: 320px;
    text-align: left;
  }
  .pricing {
    display: flex;
    flex-direction: column;
  }
  .pricing .card5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .pricing .card5 .sectionbackground5 {
    width: 330px;
    height: 210px;
    position: relative;
  }
  .pricing .card5 .h3 {
    color: black;
    font-weight: 700;
    padding: 32px 0px 16px 0px;
  }
  .pricing .card5 .p {
    color: black;
    width: 320px;
  }
  .pricing .card5 .btn {
    background: #FFBC13;
    color: white;
    padding: 13px 41px;
    border-radius: 8px;
    margin-top: 24px;
  }
  .pricing .header {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFBC13;
  }
  .pricing .header .wrapper {
    display: flex;
    flex-direction: column;
  }
  .pricing .header .upperheader {
    display: flex;
    justify-content: flex-end;
    gap: 26px;
    padding: 15px 0px;
  }
  .pricing .header .upperheader .box {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .pricing .header .upperheader .box .figure {
    width: 20px;
    height: 20px;
    position: relative;
  }
  .pricing .header .upperheader .box .p {
    color: white;
  }
  .pricing .header .bottomheader {
    background-color: white;
    color: black !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0px;
  }
  .pricing .header .bottomheader .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .pricing .header .bottomheader .logo {
    width: 221px;
    position: relative;
    height: 30px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .pricing .header .bottomheader .nav {
    display: flex;
    align-items: center;
    gap: 96px;
  }
  .pricing .header .bottomheader .nav .figure {
    position: relative;
    width: 19px;
    height: 19px;
  }
  .pricing .header .bottomheader .nav ul {
    display: flex;
    gap: 54px;
    text-decoration: none;
    list-style-type: none;
  }
  .pricing .header .bottomheader .nav ul li {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
  }
  .pricing .tags {
    display: flex;
    background-color: #F8F8F8;
    padding: 70px 0px;
    color: #000000;
  }
  .pricing .tags .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .pricing .tags .wrapper .like {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
  }
  .pricing .tags .wrapper .p {
    color: #FFBC13;
  }
  .pricing .tags .wrapper .p span {
    color: #000000;
  }
  .pricing .psection {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  .pricing .psection .usec {
    width: 100%;
    padding: 38px 0px;
    background-color: #FFBC13;
  }
  .pricing .psection .usec .wrapper {
    justify-content: space-between;
    align-items: center;
  }
  .pricing .psection .usec .lp {
    font-family: "Poppins";
    font-style: normal;
    color: white;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
  }
  .pricing .psection .usec .quote {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 20px;
    line-height: 30px;
    padding: 15px 45px;
    color: black;
    background-color: #FFFFFF;
  }
  .pricing .psection .lsec {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 85px 0px 18px 0px;
  }
  .pricing .psection .lsec .h2 {
    color: black;
  }
  .pricing .psection .lsec .lines {
    margin: 17px 0px 0px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .pricing .psection .lsec .boxcontainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 1920px;
    width: 85%;
    gap: 19px;
    justify-content: space-between;
    padding: 72px 0px 0px 0px;
  }
  .pricing .psection .lsec .boxcontainer .sectionbox {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 19px;
  }
  .pricing .psection .lsec .boxcontainer .sectionbox .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    border-radius: 90px;
    height: 75px;
    background-color: #FFBC13;
  }
  .pricing .psection .lsec .boxcontainer .sectionbox .circle .svg {
    width: 40px;
    height: 40px;
    position: relative;
  }
  .pricing .psection .lsec .boxcontainer .sectionbox .secdescription {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .pricing .psection .lsec .boxcontainer .sectionbox .secdescription p {
    width: 320px;
  }
  .pricing .psection .lsec .pricerow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }
  .pricing .psection .lsec .pricingbox {
    display: flex;
    height: 530px;
    flex-direction: column;
    padding: 24px 27px 33px 28px;
    color: #000000;
    background-color: #F8F8F8;
    border-radius: 20px;
    border: 1px solid #777777;
    gap: 16px;
  }
  .pricing .psection .lsec .pricingbox .clogo {
    width: 68px;
    position: relative;
    height: 68px;
  }
  .pricing .psection .lsec .pricingbox .upload {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    background-color: #FFBC13;
    border-radius: 220px;
    padding: 15px 0px;
    border: none;
    outline: none;
  }
  .pricing .psection .lsec .pricingbox .p {
    width: 270px;
  }
  .pricing .psection .lsec .pricingbox .h2 {
    width: 270px;
  }
  .pricing .psection .lsec .cus {
    display: flex;
    flex-direction: column;
    width: 33%;
    gap: 8px;
  }
  .pricing .psection .lsec .cus .cusbox {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
    align-items: center;
  }
  .pricing .psection .lsec .cus .cusbox .cuslogo {
    width: 24px;
    height: 24px;
    position: relative;
  }
  .pricing .psection .lsec .cus .cusbox .cusp {
    font-weight: 700;
  }
  .pricing .psection .lsec .cus .cusbox .cusp span {
    font-weight: 400;
  }
  .aboutus {
    display: flex;
    flex-direction: column;
  }
  .aboutus .card5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .aboutus .card5 .sectionbackground5 {
    width: 330px;
    height: 210px;
    position: relative;
  }
  .aboutus .card5 .h3 {
    color: black;
    font-weight: 700;
    padding: 32px 0px 16px 0px;
  }
  .aboutus .card5 .p {
    color: black;
    width: 320px;
  }
  .aboutus .card5 .btn {
    background: #FFBC13;
    color: white;
    padding: 13px 41px;
    border-radius: 8px;
    margin-top: 24px;
  }
  .aboutus .header {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #FFBC13;
  }
  .aboutus .header .wrapper {
    display: flex;
    flex-direction: column;
  }
  .aboutus .header .upperheader {
    display: flex;
    justify-content: flex-end;
    gap: 26px;
    padding: 15px 0px;
  }
  .aboutus .header .upperheader .box {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .aboutus .header .upperheader .box .figure {
    width: 20px;
    height: 20px;
    position: relative;
  }
  .aboutus .header .upperheader .box .p {
    color: white;
  }
  .aboutus .header .bottomheader {
    background-color: white;
    color: black !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0px;
  }
  .aboutus .header .bottomheader .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .aboutus .header .bottomheader .logo {
    width: 221px;
    position: relative;
    height: 30px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .aboutus .header .bottomheader .nav {
    display: flex;
    align-items: center;
    gap: 96px;
  }
  .aboutus .header .bottomheader .nav .figure {
    position: relative;
    width: 19px;
    height: 19px;
  }
  .aboutus .header .bottomheader .nav ul {
    display: flex;
    gap: 54px;
    text-decoration: none;
    list-style-type: none;
  }
  .aboutus .header .bottomheader .nav ul li {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
  }
  .aboutus .tags {
    display: flex;
    background-color: #F8F8F8;
    padding: 50px 0px;
    color: #000000;
  }
  .aboutus .tags .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .aboutus .tags .wrapper .like {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
  }
  .aboutus .tags .wrapper .p {
    color: #FFBC13;
  }
  .aboutus .tags .wrapper .p span {
    color: #000000;
  }
  .aboutus .abtop {
    display: flex;
    padding: 100px 0px;
  }
  .aboutus .abtop .wrapper {
    display: flex;
    justify-content: space-between;
  }
  .aboutus .abtop .wrapper .abl {
    width: 48%;
  }
  .aboutus .abtop .wrapper .abl .h2 {
    color: #000000;
  }
  .aboutus .abtop .wrapper .abl .lines {
    width: 76px;
    height: 4px;
    margin-top: 20px;
    background-color: #FFBC13;
  }
  .aboutus .abtop .wrapper .abl .p {
    margin: 36px 0px 46px 0px;
  }
  .aboutus .abtop .wrapper .abl .qbox {
    display: flex;
    justify-content: center;
    gap: 48px;
  }
  .aboutus .abtop .wrapper .abl .qbox .ques {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .aboutus .abtop .wrapper .abl .qbox .ques .h {
    display: flex;
    justify-content: center;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    align-items: center;
    font-size: 32px;
    line-height: 48px;
    gap: 8px;
  }
  .aboutus .abtop .wrapper .abl .qbox .ques .h .cc {
    margin: 5px 0px 0px 0px;
    font-size: 24px;
    color: #FFBC13;
  }
  .aboutus .abtop .wrapper .abl .qbox .ques .h2 {
    color: #000000;
    font-weight: 400 !important;
  }
  .aboutus .abtop .wrapper .abr {
    width: 41%;
    height: 450px;
  }
  .aboutus .abtop .wrapper .abr li {
    background-color: #FFBC13 !important;
  }
  .aboutus .absection {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  .aboutus .absection .lsec {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 35px 0px 48px 0px;
  }
  .aboutus .absection .lsec .h2 {
    color: black;
  }
  .aboutus .absection .lsec .lines {
    margin: 17px 0px 0px 0px;
    width: 76px;
    height: 3px;
    background-color: #FFBC13;
  }
  .aboutus .absection .lsec .boxcontainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 1920px;
    width: 85%;
    gap: 19px;
    justify-content: space-between;
    padding: 45px 0px 0px 0px;
  }
  .aboutus .absection .lsec .boxcontainer .sectionbox {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 19px;
  }
  .aboutus .absection .lsec .boxcontainer .sectionbox .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    border-radius: 90px;
    height: 75px;
    background-color: #FFBC13;
  }
  .aboutus .absection .lsec .boxcontainer .sectionbox .circle .svg {
    width: 40px;
    height: 40px;
    position: relative;
  }
  .aboutus .absection .lsec .boxcontainer .sectionbox .secdescription {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .aboutus .absection .lsec .boxcontainer .sectionbox .secdescription p {
    width: 280px;
  }
  .aboutus .abban {
    display: flex;
    background-image: url("../public/aboutbanner.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 445px;
    align-items: center;
    justify-content: center;
  }
  .aboutus .abban .wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .aboutus .abban .wrapper .abbanner {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 72px;
    color: #FFFFFF;
  }
  .aboutus .abban .wrapper .abbanner span {
    color: #FFBC13;
  }
  .aboutus .abban .wrapper .abtn {
    padding: 15px 45px;
    color: #FFFFFF;
    font-family: "Poppins";
    font-style: normal;
    outline: none;
    background-color: #FFBC13;
    border: none;
    font-weight: 400;
    font-size: 20px;
    border-radius: 12px;
    line-height: 30px;
    color: #FFFFFF;
  }
}
@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins-Light.woff2") format("woff2"), url("./fonts/Poppins-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins-Medium.woff2") format("woff2"), url("./fonts/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins-Bold.woff2") format("woff2"), url("./fonts/Poppins-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins-SemiBold.woff2") format("woff2"), url("./fonts/Poppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins-Regular.woff2") format("woff2"), url("./fonts/Poppins-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.alice-carousel__prev-btn {
  display: none !important;
}

.alice-carousel__prev-btn-item {
  display: none !important;
}

.alice-carousel__next-btn {
  display: none !important;
}

.alice-carousel__next-btn-item {
  display: none !important;
}/*# sourceMappingURL=Home.module.css.map */